GLOBAL { 
  INPUTNAME "clean.nes"; 
  OUTPUTNAME "bank0.asm"; 
  INPUTOFFS $0010; 
  INPUTSIZE $8000; 
  COMMENTS $4; 
  STARTADDR $8000; 
  LABELBREAK $1; 
};

LABEL { ADDR $0002; NAME "ppuScrollX"; }; 
LABEL { ADDR $0003; NAME "ppuScrollY"; }; 

LABEL { ADDR $0008; NAME "ppuDataAddress1"; SIZE $2; };
LABEL { ADDR $000A; NAME "ppuDataAddress2"; SIZE $2; };
LABEL { ADDR $000C; NAME "ppuDataAddress3"; SIZE $2; };
LABEL { ADDR $000E; NAME "ppuDataAddress4"; SIZE $2; };
LABEL { ADDR $0010; NAME "ppuDataAddress5"; SIZE $2; };
LABEL { ADDR $0012; NAME "ppuDataAddress6"; SIZE $2; };
LABEL { ADDR $0014; NAME "ppuDataAddress7"; SIZE $2; };

LABEL { ADDR $0029; NAME "gameStatePossible"; };

LABEL { ADDR $002b; NAME "frameCounterLowLastFrame"; };

LABEL { ADDR $002f; NAME "playMode"; COMMENT "FF: Coop, 00: 1p, 01: 2p"; };

LABEL { ADDR $0032; NAME "frameCounterLow"; };
LABEL { ADDR $0033; NAME "frameCounterHigh"; };

LABEL { ADDR $0034; NAME "rngSeed"; SIZE $2; };

LABEL { ADDR $003E; NAME "player1ControllerLastFrame"; };
LABEL { ADDR $003F; NAME "player2ControllerLastFrame"; };
LABEL { ADDR $0040; NAME "player1ExpansionLastFrame"; };
LABEL { ADDR $0041; NAME "player2ExpansionLastFrame"; };
LABEL { ADDR $0042; NAME "player1ControllerHeld"; };
LABEL { ADDR $0043; NAME "player2ControllerHeld"; };
LABEL { ADDR $0044; NAME "player1ExpansionHeld"; };
LABEL { ADDR $0045; NAME "player2ExpansionHeld"; };
LABEL { ADDR $0046; NAME "player1ControllerNew"; };
LABEL { ADDR $0047; NAME "player2ControllerNew"; };

LABEL { ADDR $005a; NAME "savedRNGSeedForSomething"; SIZE $2; }; 
LABEL { ADDR $005c; NAME "player1RNGSeed"; SIZE $2; }; 
LABEL { ADDR $005e; NAME "player2RNGSeed"; SIZE $2; }; 

LABEL { ADDR $0060; NAME "player1TetriminoY"; };
LABEL { ADDR $0061; NAME "player2TetriminoY"; };

LABEL { ADDR $0062; NAME "player1TetriminoX"; };
LABEL { ADDR $0063; NAME "player2TetriminoX"; };

LABEL { ADDR $0064; NAME "player1TetriminoCurrent"; };     
LABEL { ADDR $0065; NAME "player2TetriminoCurrent"; };     
LABEL { ADDR $0066; NAME "player1TetriminoNext"; };        
LABEL { ADDR $0067; NAME "player2TetriminoNext"; };        
LABEL { ADDR $0068; NAME "player1TetriminoOrientation"; }; 
LABEL { ADDR $0069; NAME "player2TetriminoOrientation"; }; 

LABEL { ADDR $006a; NAME "player1FallTimer"; }; 
LABEL { ADDR $006b; NAME "player2FallTimer"; }; 

LABEL { ADDR $01b6; NAME "codeInputPlayer1"; }; 
LABEL { ADDR $01b7; NAME "codeInputPlayer2"; }; 
LABEL { ADDR $01b8; NAME "longBarCodeUsedP1"; }; 
LABEL { ADDR $01b9; NAME "longBarCodeUsedP2"; }; 
LABEL { ADDR $01ba; NAME "removeBlockCodeUsedP1"; }; 
LABEL { ADDR $01bb; NAME "removeBlockCodeUsedP2"; }; 
LABEL { ADDR $01bc; NAME "lastCurrentBlockP1"; }; 
LABEL { ADDR $01bd; NAME "lastCurrentBlockP2"; }; 
LABEL { ADDR $01be; NAME "lastOrientationP1"; }; 
LABEL { ADDR $01bf; NAME "lastOrientationP2"; }; 
LABEL { ADDR $01c0; NAME "lastTetriminoYP1"; }; 
LABEL { ADDR $01c1; NAME "lastTetriminoYP2"; }; 
LABEL { ADDR $01c2; NAME "lastTetriminoXP1"; }; 
LABEL { ADDR $01c3; NAME "lastTetriminoXP2"; }; 
LABEL { ADDR $01c4; NAME "lastRNGSeedP1"; SIZE $2; }; 
LABEL { ADDR $01c6; NAME "lastRNGSeedP2"; SIZE $2; }; 

LABEL { ADDR $01d3; NAME "stack"; SIZE $1d; }; 

LABEL { ADDR $0500; NAME "oamStaging"; SIZE $100; }; 

LABEL { ADDR $0600; NAME "player1Playfield"; SIZE $DF; }; 
LABEL { ADDR $0700; NAME "player2Playfield"; SIZE $DF; }; 

LABEL { ADDR $0424; NAME "player1LinesThousands"; };
LABEL { ADDR $0425; NAME "player1LinesHundreds"; };
LABEL { ADDR $0426; NAME "player1LinesTens"; };
LABEL { ADDR $0427; NAME "player1LinesOnes"; };
LABEL { ADDR $0428; NAME "player2LinesThousands"; };
LABEL { ADDR $0429; NAME "player2LinesHundreds"; };

LABEL { ADDR $042a; NAME "player2LinesTens"; };
LABEL { ADDR $042b; NAME "player2LinesOnes"; };
LABEL { ADDR $042c; NAME "player1LevelTens"; };
LABEL { ADDR $042d; NAME "player1LevelOnes"; };
LABEL { ADDR $042e; NAME "player2LevelTens"; };
LABEL { ADDR $042f; NAME "player2LevelOnes"; };

LABEL { ADDR $0418; NAME "player1ScoreHundredThousands"; };
LABEL { ADDR $0419; NAME "player1ScoreTenThousands"; };
LABEL { ADDR $041a; NAME "player1ScoreThousands"; };
LABEL { ADDR $041b; NAME "player1ScoreHundreds"; };
LABEL { ADDR $041c; NAME "player1ScoreTens"; };
LABEL { ADDR $041d; NAME "player1ScoreOnes"; };

LABEL { ADDR $041e; NAME "player2ScoreHundredThousands"; };
LABEL { ADDR $041f; NAME "player2ScoreTenThousands"; };
LABEL { ADDR $0420; NAME "player2ScoreThousands"; };
LABEL { ADDR $0421; NAME "player2ScoreHundreds"; };
LABEL { ADDR $0422; NAME "player2ScoreTens"; };
LABEL { ADDR $0423; NAME "player2ScoreOnes"; };

LABEL { ADDR $0430; NAME "player1ScoreMirrorPossible"; SIZE $6; };
LABEL { ADDR $0436; NAME "unknownScoreSlot"; SIZE $6; };

LABEL { ADDR $043c; NAME "highScoreHundredThousands"; }; 
LABEL { ADDR $043d; NAME "highScoreTenThousands"; }; 
LABEL { ADDR $043e; NAME "highScoreThousands"; }; 
LABEL { ADDR $043f; NAME "highScoreHundreds"; }; 
LABEL { ADDR $0440; NAME "highScoreTens"; }; 
LABEL { ADDR $0441; NAME "highScoreOnes"; }; 

LABEL { ADDR $0442; NAME "leaderboardScores"; SIZE $54; };
LABEL { ADDR $0496; NAME "leaderboardLines"; SIZE $2d; };
LABEL { ADDR $04c3; NAME "leaderboardInitials"; SIZE $2d; };

LABEL { ADDR $04f0; NAME "menuGameMode"; };
LABEL { ADDR $04f1; NAME "menuPlayer1StartLevel"; };
LABEL { ADDR $04f2; NAME "menuPlayer2StartLevel"; };
LABEL { ADDR $04f3; NAME "menuPlayer1Handicap"; };
LABEL { ADDR $04f4; NAME "menuPlayer2Handicap"; };
LABEL { ADDR $04f5; NAME "menuMusic"; };
LABEL { ADDR $04f6; NAME "ppuScrollYOffset"; };

LABEL { ADDR $2000; NAME "PPUCTRL"; };
LABEL { ADDR $2001; NAME "PPUMASK"; };
LABEL { ADDR $2002; NAME "PPUSTATUS"; };
LABEL { ADDR $2003; NAME "OAMADDR"; };
LABEL { ADDR $2004; NAME "OAMDATA"; };
LABEL { ADDR $2005; NAME "PPUSCROLL"; };
LABEL { ADDR $2006; NAME "PPUADDR"; };
LABEL { ADDR $2007; NAME "PPUDATA"; };

LABEL { ADDR $4000; NAME "SQ1_VOL"; };
LABEL { ADDR $4001; NAME "SQ1_SWEEP"; };
LABEL { ADDR $4002; NAME "SQ1_LO"; };
LABEL { ADDR $4003; NAME "SQ1_HI"; };
LABEL { ADDR $4004; NAME "SQ2_VOL"; };
LABEL { ADDR $4005; NAME "SQ2_SWEEP"; };
LABEL { ADDR $4006; NAME "SQ2_LO"; };
LABEL { ADDR $4007; NAME "SQ2_HI"; };
LABEL { ADDR $4008; NAME "TRI_LINEAR"; };

LABEL { ADDR $400A; NAME "TRI_LO"; };
LABEL { ADDR $400B; NAME "TRI_HI"; };
LABEL { ADDR $400C; NAME "NOISE_VOL"; };

LABEL { ADDR $400E; NAME "NOISE_LO"; };
LABEL { ADDR $400F; NAME "NOISE_HI"; };
LABEL { ADDR $4010; NAME "DMC_FREQ"; };
LABEL { ADDR $4011; NAME "DMC_RAW"; };
LABEL { ADDR $4012; NAME "DMC_START"; COMMENT "start << 6 + $C000"; };
LABEL { ADDR $4013; NAME "DMC_LEN"; COMMENT "len << 4 + 1 "; };

LABEL { ADDR $4014; NAME "OAMDMA"; };
LABEL { ADDR $4015; NAME "SND_CHN"; };

LABEL { ADDR $4016; NAME "player1controllerPort"; };
LABEL { ADDR $4017; NAME "player2controllerPort"; };

LABEL { ADDR $800a; NAME "mainLoop"; };

LABEL { ADDR $8052; NAME "@allButtonsExceptDown"; };
LABEL { ADDR $805F; NAME "@player1Active"; };
LABEL { ADDR $8063; NAME "@ret"; };
LABEL { ADDR $8064; NAME "doSomethingWithInputDuringGameplay"; };

LABEL { ADDR $8065; NAME "@LeftAndRight"; };

LABEL { ADDR $806B; NAME "@CheckForDown"; };
LABEL { ADDR $8077; NAME "@LeftAndDown"; };
LABEL { ADDR $8092; NAME "@LeftNotPressed"; };
LABEL { ADDR $8099; NAME "@RightAndDown"; };
LABEL { ADDR $80B4; NAME "@RightNotPressed"; };
LABEL { ADDR $80D0; NAME "@BNotPressed"; };
LABEL { ADDR $80EC; NAME "@ANotPressed"; };
LABEL { ADDR $80F3; NAME "@DownLeftRight"; };

LABEL { ADDR $8562; NAME "playfieldIdPossible"; };

LABEL { ADDR $8a2b; NAME "lineClearSingle"; SIZE $A; };
LABEL { ADDR $8a35; NAME "twoSpacesAfterSingle"; SIZE $2; };

LABEL { ADDR $8a37; NAME "lineClearDouble"; SIZE $A; };
LABEL { ADDR $8a41; NAME "twoSpacesAfterDouble"; SIZE $2; };

LABEL { ADDR $8a43; NAME "lineClearTriple"; SIZE $A; };
LABEL { ADDR $8a4d; NAME "twoSpacesAfterTriple"; SIZE $2; };

LABEL { ADDR $8a4f; NAME "lineClearTetris"; SIZE $A; };
LABEL { ADDR $8a59; NAME "twoSpacesAfterTetris"; SIZE $2; };

LABEL { ADDR $984c; NAME "initHandicapGarbage";  };

LABEL { ADDR $9929; NAME "getNextTetrimino"; };


LABEL { ADDR $99eb; NAME "coopTetriminoX"; SIZE $2; };
LABEL { ADDR $99ed; NAME "seven"; };
LABEL { ADDR $99ee; NAME "genNextPseudoRandom5x"; };
LABEL { ADDR $99f4; NAME "genNextPseudoRandom3x"; };
LABEL { ADDR $99f7; NAME "genNextPseudoRandom2x"; };
LABEL { ADDR $99fa; NAME "genNextPseudoRandom"; };

LABEL { ADDR $9b36; NAME "possibleFallTimerTable"; };
LABEL { ADDR $97C1; NAME "initializePlayfields"; };

LABEL { ADDR $9f51; NAME "playModeTable"; COMMENT "1p, 2p, coop, vs comp, with comp"; };

LABEL { ADDR $9c0b; NAME "moveScreenUpOrDown"; };
LABEL { ADDR $9c2a; NAME "@bothUpsNotPressed"; };
LABEL { ADDR $9c35; NAME "@bothDownsNotPressed"; };

LABEL { ADDR $A02C; NAME "@branchOnModeGameTypeMenu"; };
LABEL { ADDR $A02F; NAME "@branchOnModeLevelMenu"; };
LABEL { ADDR $A032; NAME "@branchOnModeHandicapMenu"; };

LABEL { ADDR $a043; NAME "musicSelectTable"; };

LABEL { ADDR $a19b; NAME "ppuPatchGameSelect"; };
LABEL { ADDR $a1a9; NAME "ppuPatch1Player"; };
LABEL { ADDR $a1b4; NAME "ppuPatch2Player"; };
LABEL { ADDR $a1bf; NAME "ppuPatchCooperative"; };
LABEL { ADDR $a1cd; NAME "ppuPatchVsComputer"; };
LABEL { ADDR $a1df; NAME "ppuPatchWithComputer"; };
LABEL { ADDR $a1ef; NAME "ppuPatchLicensedBy"; };

LABEL { ADDR $a20d; NAME "ppuPatchLevelSelectZero"; };
LABEL { ADDR $a20e; NAME "ppuPatchLevelSelect"; };
LABEL { ADDR $a21d; NAME "ppuPatchLevel0"; };
LABEL { ADDR $a221; NAME "ppuPatchLevel1"; };
LABEL { ADDR $a225; NAME "ppuPatchLevel2"; };
LABEL { ADDR $a229; NAME "ppuPatchLevel3"; };
LABEL { ADDR $a22d; NAME "ppuPatchLevel4"; };
LABEL { ADDR $a231; NAME "ppuPatchLevel5"; };
LABEL { ADDR $a235; NAME "ppuPatchLevel6"; };
LABEL { ADDR $a239; NAME "ppuPatchLevel7"; };
LABEL { ADDR $a23d; NAME "ppuPatchLevel8"; };
LABEL { ADDR $a241; NAME "ppuPatchLevel9"; };
LABEL { ADDR $a245; NAME "ppuPatchConceptBy"; };
LABEL { ADDR $a263; NAME "ppuPatchDesignBy"; };

LABEL { ADDR $a27f; NAME "ppuPatchHandicapZero"; };
LABEL { ADDR $a280; NAME "ppuPatchHandicap"; };

LABEL { ADDR $a292; NAME "ppuPatchHandicap0"; };
LABEL { ADDR $a296; NAME "ppuPatchHandicap3"; };
LABEL { ADDR $a29a; NAME "ppuPatchHandicap6"; };
LABEL { ADDR $a29e; NAME "ppuPatchHandicap9"; };
LABEL { ADDR $a2a2; NAME "ppuPatchHandicap12"; };
LABEL { ADDR $a2a7; NAME "ppuPatchProgrammedBy"; };
LABEL { ADDR $a2bf; NAME "ppuPatchVideoBy"; };
LABEL { ADDR $a2de; NAME "ppuPatchMusicSelectZero"; };
LABEL { ADDR $a2df; NAME "ppuPatchMusicSelect"; };
LABEL { ADDR $a2ee; NAME "ppuPatchSilence"; };
LABEL { ADDR $a2f8; NAME "ppuPatchLoginska"; };

LABEL { ADDR $a302; NAME "ppuPatchBradinksy"; };
LABEL { ADDR $a30f; NAME "ppuPatchKarinka"; };
LABEL { ADDR $a319; NAME "ppuPatchTroika"; };
LABEL { ADDR $a322; NAME "ppuPatchAudioBy"; };

LABEL { ADDR $a339; NAME "ppuPatchHighScoresZero"; };
LABEL { ADDR $a33a; NAME "ppuPatchHighScores"; };

LABEL { ADDR $a34e; NAME "ppuPatchLeaderboard1"; };
LABEL { ADDR $a353; NAME "ppuPatchLeaderboard2"; };
LABEL { ADDR $a358; NAME "ppuPatchLeaderboard3"; };
LABEL { ADDR $a35d; NAME "ppuPatchLeaderboard4"; };
LABEL { ADDR $a362; NAME "ppuPatchLeaderboard5"; };
LABEL { ADDR $a367; NAME "ppuPatchLeaderboard6"; };
LABEL { ADDR $a36c; NAME "ppuPatchLeaderboard7"; };
LABEL { ADDR $a371; NAME "ppuPatchLeaderboard8"; };
LABEL { ADDR $a376; NAME "ppuPatchLeaderboard9"; };
LABEL { ADDR $a37b; NAME "ppuPatchLeaderboard10"; };
LABEL { ADDR $a381; NAME "ppuPatchLeaderboard11"; };
LABEL { ADDR $a387; NAME "ppuPatchLeaderboard12"; };
LABEL { ADDR $a38d; NAME "ppuPatchLeaderboard13"; };
LABEL { ADDR $a393; NAME "ppuPatchLeaderboard14"; };
LABEL { ADDR $a399; NAME "ppuPatchLeaderboard15"; };

LABEL { ADDR $a39f; NAME "unknownData01"; };

LABEL { ADDR $a400; NAME "pollController"; };

LABEL { ADDR $a788; NAME "unknownData03"; SIZE $24; };
LABEL { ADDR $a7ac; NAME "nmi"; };

LABEL { ADDR $A80e; NAME "renderJumpRoutine"; }; 

LABEL { ADDR $A818; NAME "renderFakeReturnXIs0"; }; 
LABEL { ADDR $A839; NAME "renderFakeReturnXIs2"; }; 
LABEL { ADDR $A85A; NAME "renderFakeReturnXIs4"; }; 
LABEL { ADDR $A87B; NAME "renderFakeReturnXIs6"; }; 
LABEL { ADDR $A89C; NAME "renderFakeReturnXIs8"; }; 
LABEL { ADDR $A8BD; NAME "renderFakeReturnXIsA"; }; 
LABEL { ADDR $A8DE; NAME "renderFakeReturnXIsC"; }; 

LABEL { ADDR $A903; NAME "renderJumpTable"; }; 

LABEL { ADDR $a911; NAME "reset"; };

LABEL { ADDR $AA6C; NAME "differentMusicSelectTable"; };

LABEL { ADDR $b369; NAME "drawCathedralSprites"; };
LABEL { ADDR $b36b; NAME "cathedralCheckComplete"; };
LABEL { ADDR $b371; NAME "drawCathedralSpriteTile"; };
LABEL { ADDR $b3a0; NAME "cathedralSpriteTabel"; SIZE $48; };

LABEL { ADDR $B5a8; NAME "levelUpCode"; SIZE $a; };
LABEL { ADDR $B5B2; NAME "getLongbarCode"; SIZE $9; };
LABEL { ADDR $B5Bb; NAME "removeBlockCode"; SIZE $a; };

LABEL { ADDR $b8a8; NAME "possibleMenuNametable"; SIZE $400; };
LABEL { ADDR $bca8; NAME "dataPastPossibleMenuNametable"; };

LABEL { ADDR $c028; NAME "possibleGameNametable"; SIZE $400; };
LABEL { ADDR $c428; NAME "dataPastPossibleGameNametable"; };

LABEL { ADDR $ca00; NAME "possibleTitleScreenNametable"; SIZE $400; };
LABEL { ADDR $ce00; NAME "dataPastPossibleTitle"; };

LABEL { ADDR $cfb1; NAME "possibleSetSoundOrMusic"; };

LABEL { ADDR $d010; NAME "possibleJumpTable"; SIZE $1a; };

LABEL { ADDR $d846; NAME "setupMusicTrack"; };

LABEL { ADDR $dd1e; NAME "apuRegistersLow"; };
LABEL { ADDR $dd22; NAME "apuRegistersHigh"; };

LABEL { ADDR $FFF6; NAME "cnromBank2or3"; SIZE $2; };

LABEL { ADDR $FFF8; NAME "unknownData02"; SIZE $2; };

SEGMENT { NAME "VECTORS"; START $FFFA; END $FFFF; };

RANGE { 
  START $8000; 
  END $818f; 
  TYPE CODE;  
};
RANGE { 
  START $8190; 
  END $8199; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $819a; 
  END $84ea; 
  TYPE CODE; 
};
RANGE { 
  START $84eb; 
  END $84ec; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $84ed; 
  END $8555; 
  TYPE CODE; 
};
RANGE { 
  START $8556; 
  END $8564; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $8565; 
  END $86c2; 
  TYPE CODE; 
};
RANGE { 
  START $86c3; 
  END $8772; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $8773; 
  END $8839; 
  TYPE CODE; 
};
RANGE { 
  START $883a; 
  END $8847;
  TYPE BYTETABLE; 
};
RANGE { 
  START $8848; 
  END $8981; 
  TYPE CODE; 
};
RANGE { 
  START $8982; 
  END $8985; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $8986; 
  END $8998; 
  TYPE CODE; 
};
RANGE { 
  START $8999; 
  END $89c2; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $89c3; 
  END $8a2a; 
  TYPE CODE; 
};
RANGE { 
  START $8a2b; 
  END $8a5a; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $8a5b; 
  END $8aba; 
  TYPE CODE; 
};
RANGE { 
  START $8abb; 
  END $8ada; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $8adb; 
  END $8c09; 
  TYPE CODE; 
};
RANGE { 
  START $8c0a; 
  END $8c14; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $8c15; 
  END $8ca6; 
  TYPE CODE; 
};
RANGE { 
  START $8ca7; 
  END $8cb4; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $8cb5; 
  END $8d14; 
  TYPE CODE; 
};
RANGE { 
  START $8d15; 
  END $8d18; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $8d19; 
  END $8d44; 
  TYPE CODE; 
};
RANGE { 
  START $8d45; 
  END $8d45; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $8d46; 
  END $8e53; 
  TYPE CODE; 
};
RANGE { 
  START $8e54; 
  END $8ea1; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $8ea2; 
  END $9016; 
  TYPE CODE; 
};
RANGE { 
  START $9017; 
  END $9034; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $9035; 
  END $9093;
  TYPE CODE; 
};
RANGE { 
  START $9094; 
  END $90af; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $90b0; 
  END $91d9; 
  TYPE CODE; 
};
RANGE { 
  START $91da; 
  END $91e2; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $91e3; 
  END $93ca; 
  TYPE CODE; 
};
RANGE { 
  START $93cb; 
  END $93f6; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $93f7; 
  END $9535; 
  TYPE CODE; 
};
RANGE { 
  START $9536; 
  END $9537; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $9538; 
  END $9743; 
  TYPE CODE; 
};
RANGE { 
  START $9744; 
  END $97c0; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $97c1; 
  END $98a4; 
  TYPE CODE; 
};
RANGE { 
  START $98a5; 
  END $98ac; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $98ad; 
  END $99ea; 
  TYPE CODE; 
};
RANGE { 
  START $99eb; 
  END $99ed; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $99ee; 
  END $9b35; 
  TYPE CODE; 
};
RANGE { 
  START $9b36; 
  END $9b61; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $9b62; 
  END $9bd4; 
  TYPE CODE; 
};
RANGE { 
  START $9bd5; 
  END $9bfb; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $9bfc; 
  END $9f50; 
  TYPE CODE; 
};
RANGE { 
  START $9f51; 
  END $9f55; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $9f56; 
  END $a042; 
  TYPE CODE; 
};
RANGE { 
  START $a043; 
  END $a047; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $a048; 
  END $a0a4; 
  TYPE CODE; 
};
RANGE { 
  START $a0a5; 
  END $a158; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $a159; 
  END $a188; 
  TYPE CODE; 
};
RANGE { 
  START $a189; 
  END $a19a; 
  TYPE AddrTable; 
};

RANGE { 
  START $a19b; 
  END $a3c1; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $a3c2; 
  END $a4a7; 
  TYPE CODE; 
};
RANGE { 
  START $a4a8; 
  END $a6bd; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $a6be; 
  END $a6de; 
  TYPE CODE; 
};
RANGE { 
  START $a6df; 
  END $a755; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $a756; 
  END $a787; 
  TYPE CODE; 
};
RANGE { 
  START $a788; 
  END $a7ab; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $a7ac; 
  END $a902; 
  TYPE CODE; 
};
RANGE { 
  START $a903; 
  END $a910; 
  TYPE ADDRTABLE; 
};
RANGE { 
  START $a911; 
  END $aa6b; 
  TYPE CODE; 
};
RANGE { 
  START $aa6c; 
  END $aa6f; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $aa70; 
  END $ab1d; 
  TYPE CODE; 
};
RANGE { 
  START $ab1e; 
  END $ac9f; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $aca0; 
  END $ad24; 
  TYPE CODE; 
};
RANGE { 
  START $ad25; 
  END $b014; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $b015; 
  END $b0d7; 
  TYPE CODE; 
};
RANGE { 
  START $b0d8; 
  END $b368; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $b369; 
  END $b39f; 
  TYPE CODE; 
};
RANGE { 
  START $b3a0; 
  END $b3e8; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $b3e9; 
  END $b445; 
  TYPE CODE; 
};
RANGE { 
  START $b446; 
  END $b447; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $b448; 
  END $b475; 
  TYPE CODE; 
};
RANGE { 
  START $b476; 
  END $b477; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $b478; 
  END $b47d; 
  TYPE CODE; 
};
RANGE { 
  START $b47e; 
  END $b48f; 
  TYPE BYTETABLE; 
};  
RANGE { 
  START $b490; 
  END $b4a1; 
  TYPE ADDRTABLE; 
};  
RANGE { 
  START $b4a2; 
  END $b4a8; 
  TYPE BYTETABLE; 
};  
RANGE { 
  START $b4a9; 
  END $b5a7; 
  TYPE CODE; 
};
RANGE { 
  START $b5a8; 
  END $b5c4; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $b5c5; 
  END $b65c; 
  TYPE CODE; 
};
RANGE { 
  START $b65d; 
  END $cf78; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $cf79; 
  END $d00f; 
  TYPE CODE; 
};
RANGE { 
  START $d010; 
  END $d02d; 
  TYPE ADDRTABLE; 
};
RANGE { 
  START $d02e; 
  END $d115; 
  TYPE CODE; 
};
RANGE { 
  START $d116; 
  END $d116; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $d117; 
  END $d93c; 
  TYPE CODE; 
};
RANGE { 
  START $d93d; 
  END $d9f1; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $d9f2; 
  END $da3a; 
  TYPE CODE; 
};
RANGE { 
  START $da3b; 
  END $da6c; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $da6d; 
  END $db12; 
  TYPE CODE; 
};
RANGE { 
  START $db13; 
  END $db31; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $db32; 
  END $db3f; 
  TYPE CODE; 
};
RANGE { 
  START $db40; 
  END $dd0e; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $dd0f; 
  END $dd1d; 
  TYPE CODE; 
};
RANGE { 
  START $dd1e; 
  END $fff9; 
  TYPE BYTETABLE; 
};
RANGE { 
  START $fffa; 
  END $ffff; 
  TYPE AddrTable; 
};
