GLOBAL { 
  INPUTNAME "clean.nes"; 
  OUTPUTNAME "main.asm"; 
  INPUTOFFS $0010; 
  INPUTSIZE $8000; 
  COMMENTS $4;   
  STARTADDR $8000;   
  LABELBREAK $1;
  };

SEGMENT { NAME "VECTORS"; START $FFFA; END $FFFF; };

LABEL { ADDR $0000; NAME "ppuControl"; }; 
LABEL { ADDR $0001; NAME "ppuMask"; }; 
LABEL { ADDR $0002; NAME "ppuScrollX"; }; 
LABEL { ADDR $0003; NAME "ppuScrollY"; }; 
LABEL { ADDR $0004; NAME "currentCHRBank"; SIZE $4; COMMENT "Only $04 relevant.  will be 0 or 4"; };
LABEL { ADDR $0008; NAME "ppuDataAddress1"; SIZE $2; };
LABEL { ADDR $000A; NAME "ppuDataAddress2"; SIZE $2; };
LABEL { ADDR $000C; NAME "ppuDataAddress3"; SIZE $2; };
LABEL { ADDR $000E; NAME "ppuDataAddress4"; SIZE $2; };
LABEL { ADDR $0010; NAME "ppuDataAddress5"; SIZE $2; };
LABEL { ADDR $0012; NAME "ppuDataAddress6"; SIZE $2; };
LABEL { ADDR $0014; NAME "ppuDataAddress7"; SIZE $2; };
LABEL { ADDR $0025; NAME "ppuRenderFlagBefore";  };
LABEL { ADDR $0027; NAME "ppuRenderFlagAfter";  };
LABEL { ADDR $0029; NAME "gameState"; };
LABEL { ADDR $002b; NAME "frameCounterLowLastFrame"; };
LABEL { ADDR $002f; NAME "playMode"; COMMENT "FF: Coop, 00: 1p, 01: 2p"; };
LABEL { ADDR $0032; NAME "frameCounterLow"; };
LABEL { ADDR $0033; NAME "frameCounterHigh"; };
LABEL { ADDR $0034; NAME "rngSeed"; SIZE $2; };
LABEL { ADDR $0036; NAME "generalCounter36"; };
LABEL { ADDR $0037; NAME "generalCounter37"; };
LABEL { ADDR $0038; NAME "generalCounter38"; };
LABEL { ADDR $0039; NAME "generalCounter39"; };
LABEL { ADDR $003a; NAME "generalCounter3a"; };
LABEL { ADDR $003b; NAME "generalCounter3b"; };
LABEL { ADDR $003c; NAME "generalCounter3c"; };
LABEL { ADDR $003d; NAME "generalCounter3d"; };
LABEL { ADDR $003E; NAME "player1ControllerLastFrame"; };
LABEL { ADDR $003F; NAME "player2ControllerLastFrame"; };
LABEL { ADDR $0040; NAME "player1ExpansionLastFrame"; };
LABEL { ADDR $0041; NAME "player2ExpansionLastFrame"; };
LABEL { ADDR $0042; NAME "player1ControllerHeld"; };
LABEL { ADDR $0043; NAME "player2ControllerHeld"; };
LABEL { ADDR $0044; NAME "player1ExpansionHeld"; };
LABEL { ADDR $0045; NAME "player2ExpansionHeld"; };
LABEL { ADDR $0046; NAME "player1ControllerNew"; };
LABEL { ADDR $0047; NAME "player2ControllerNew"; };
LABEL { ADDR $0048; NAME "ppuStagingAddress"; SIZE $2; };
LABEL { ADDR $0052; NAME "pieceStatistics"; };
LABEL { ADDR $0053; NAME "pieceStatsI"; }; 
LABEL { ADDR $0054; NAME "pieceStatsT"; }; 
LABEL { ADDR $0055; NAME "pieceStatsO"; }; 
LABEL { ADDR $0056; NAME "pieceStatsJ"; }; 
LABEL { ADDR $0057; NAME "pieceStatsL"; }; 
LABEL { ADDR $0058; NAME "pieceStatsS"; }; 
LABEL { ADDR $0059; NAME "pieceStatsZ"; }; 
LABEL { ADDR $005a; NAME "savedRNGSeedForSomething"; SIZE $2; }; 
LABEL { ADDR $005c; NAME "player1RNGSeed"; SIZE $2; }; 
LABEL { ADDR $005e; NAME "player2RNGSeed"; SIZE $2; }; 
LABEL { ADDR $0060; NAME "player1TetrominoY"; };
LABEL { ADDR $0061; NAME "player2TetrominoY"; };
LABEL { ADDR $0062; NAME "player1TetrominoX"; };
LABEL { ADDR $0063; NAME "player2TetrominoX"; };
LABEL { ADDR $0064; NAME "player1TetrominoCurrent"; };     
LABEL { ADDR $0065; NAME "player2TetrominoCurrent"; };     
LABEL { ADDR $0066; NAME "player1TetrominoNext"; };        
LABEL { ADDR $0067; NAME "player2TetrominoNext"; };        
LABEL { ADDR $0068; NAME "player1TetrominoOrientation"; }; 
LABEL { ADDR $0069; NAME "player2TetrominoOrientation"; }; 
LABEL { ADDR $006a; NAME "player1FallTimer"; }; 
LABEL { ADDR $006b; NAME "player2FallTimer"; }; 
LABEL { ADDR $0076; NAME "relatesToAddrTableAB25"; SIZE $2; }; 
LABEL { ADDR $00FF; NAME "lastZeroPageAddr"; };
LABEL { ADDR $0100; NAME "ppuStaging"; SIZE $46; };
LABEL { ADDR $01aa; NAME "dasLeftPlayer1"; }; 
LABEL { ADDR $01ab; NAME "dasLeftPlayer2"; }; 
LABEL { ADDR $01ac; NAME "dasRightPlayer1"; }; 
LABEL { ADDR $01ad; NAME "dasRightPlayer2"; }; 
LABEL { ADDR $01ae; NAME "autoRotateCounterP1"; }; 
LABEL { ADDR $01af; NAME "autoRotateCounterP2"; }; 
LABEL { ADDR $01b0; NAME "autoRotateClockwiseP1"; }; 
LABEL { ADDR $01b1; NAME "autoRotateClockwiseP2"; }; 
LABEL { ADDR $01b2; NAME "dropRepeatP1"; }; 
LABEL { ADDR $01b3; NAME "dropRepeatP2"; }; 
LABEL { ADDR $01b4; NAME "dropRatePossibleP1"; }; 
LABEL { ADDR $01b5; NAME "dropRatePossibleP2"; }; 
LABEL { ADDR $01b6; NAME "codeInputPlayer1"; }; 
LABEL { ADDR $01b7; NAME "codeInputPlayer2"; }; 
LABEL { ADDR $01b8; NAME "longBarCodeUsedP1"; }; 
LABEL { ADDR $01b9; NAME "longBarCodeUsedP2"; }; 
LABEL { ADDR $01ba; NAME "undoCodeUsedP1"; }; 
LABEL { ADDR $01bb; NAME "undoCodeUsedP2"; }; 
LABEL { ADDR $01bc; NAME "lastCurrentBlockP1"; }; 
LABEL { ADDR $01bd; NAME "lastCurrentBlockP2"; }; 
LABEL { ADDR $01be; NAME "lastOrientationP1"; }; 
LABEL { ADDR $01bf; NAME "lastOrientationP2"; }; 
LABEL { ADDR $01c0; NAME "lastTetrominoYP1"; }; 
LABEL { ADDR $01c1; NAME "lastTetrominoYP2"; }; 
LABEL { ADDR $01c2; NAME "lastTetrominoXP1"; }; 
LABEL { ADDR $01c3; NAME "lastTetrominoXP2"; }; 
LABEL { ADDR $01c4; NAME "lastRNGSeedP1"; SIZE $2; }; 
LABEL { ADDR $01c6; NAME "lastRNGSeedP2"; SIZE $2; }; 
LABEL { ADDR $01c8; NAME "pointsDisplayTimerP1"; }; 
LABEL { ADDR $01c9; NAME "pointsDisplayTimerP2"; }; 
LABEL { ADDR $01ce; NAME "lineClearTimerP1"; }; 
LABEL { ADDR $01cf; NAME "lineClearTimerP2"; }; 

LABEL { ADDR $01d3; NAME "stack"; SIZE $1d; }; 
LABEL { ADDR $0418; NAME "player1ScoreHundredThousands"; };
LABEL { ADDR $0419; NAME "player1ScoreTenThousands"; };
LABEL { ADDR $041a; NAME "player1ScoreThousands"; };
LABEL { ADDR $041b; NAME "player1ScoreHundreds"; };
LABEL { ADDR $041c; NAME "player1ScoreTens"; };
LABEL { ADDR $041d; NAME "player1ScoreOnes"; };
LABEL { ADDR $041e; NAME "player2ScoreHundredThousands"; };
LABEL { ADDR $041f; NAME "player2ScoreTenThousands"; };
LABEL { ADDR $0420; NAME "player2ScoreThousands"; };
LABEL { ADDR $0421; NAME "player2ScoreHundreds"; };
LABEL { ADDR $0422; NAME "player2ScoreTens"; };
LABEL { ADDR $0423; NAME "player2ScoreOnes"; };
LABEL { ADDR $0424; NAME "player1LinesThousands"; };
LABEL { ADDR $0425; NAME "player1LinesHundreds"; };
LABEL { ADDR $0426; NAME "player1LinesTens"; };
LABEL { ADDR $0427; NAME "player1LinesOnes"; };
LABEL { ADDR $0428; NAME "player2LinesThousands"; };
LABEL { ADDR $0429; NAME "player2LinesHundreds"; };
LABEL { ADDR $042a; NAME "player2LinesTens"; };
LABEL { ADDR $042b; NAME "player2LinesOnes"; };
LABEL { ADDR $042c; NAME "player1LevelTens"; };
LABEL { ADDR $042d; NAME "player1LevelOnes"; };
LABEL { ADDR $042e; NAME "player2LevelTens"; };
LABEL { ADDR $042f; NAME "player2LevelOnes"; };
LABEL { ADDR $0430; NAME "player1ScoreMirrorPossible"; SIZE $6; };
LABEL { ADDR $0436; NAME "player1LinesMirrorPossible"; SIZE $6; };
LABEL { ADDR $043c; NAME "highScoreHundredThousands"; }; 
LABEL { ADDR $043d; NAME "highScoreTenThousands"; }; 
LABEL { ADDR $043e; NAME "highScoreThousands"; }; 
LABEL { ADDR $043f; NAME "highScoreHundreds"; }; 
LABEL { ADDR $0440; NAME "highScoreTens"; }; 
LABEL { ADDR $0441; NAME "highScoreOnes"; }; 
LABEL { ADDR $0442; NAME "leaderboardScores"; SIZE $54; };
LABEL { ADDR $0496; NAME "leaderboardLines"; SIZE $2d; };
LABEL { ADDR $04c3; NAME "leaderboardInitials"; SIZE $2d; };
LABEL { ADDR $04f0; NAME "menuGameMode"; };
LABEL { ADDR $04f1; NAME "menuPlayer1StartLevel"; };
LABEL { ADDR $04f2; NAME "menuPlayer2StartLevel"; };
LABEL { ADDR $04f3; NAME "menuPlayer1Handicap"; };
LABEL { ADDR $04f4; NAME "menuPlayer2Handicap"; };
LABEL { ADDR $04f5; NAME "menuMusic"; };
LABEL { ADDR $04f6; NAME "ppuScrollYOffset"; };

LABEL { ADDR $0500; NAME "oamStaging"; SIZE $100; };

LABEL { ADDR $0600; NAME "player1Playfield"; SIZE $DF; }; 

LABEL { ADDR $0700; NAME "player2Playfield"; SIZE $DF; }; 

LABEL { ADDR $2000; NAME "PPUCTRL"; };
LABEL { ADDR $2001; NAME "PPUMASK"; };
LABEL { ADDR $2002; NAME "PPUSTATUS"; };
LABEL { ADDR $2003; NAME "OAMADDR"; };
LABEL { ADDR $2004; NAME "OAMDATA"; };
LABEL { ADDR $2005; NAME "PPUSCROLL"; };
LABEL { ADDR $2006; NAME "PPUADDR"; };
LABEL { ADDR $2007; NAME "PPUDATA"; };

LABEL { ADDR $4000; NAME "SQ1_VOL"; };
LABEL { ADDR $4001; NAME "SQ1_SWEEP"; };
LABEL { ADDR $4002; NAME "SQ1_LO"; };
LABEL { ADDR $4003; NAME "SQ1_HI"; };
LABEL { ADDR $4004; NAME "SQ2_VOL"; };
LABEL { ADDR $4005; NAME "SQ2_SWEEP"; };
LABEL { ADDR $4006; NAME "SQ2_LO"; };
LABEL { ADDR $4007; NAME "SQ2_HI"; };
LABEL { ADDR $4008; NAME "TRI_LINEAR"; };
LABEL { ADDR $400A; NAME "TRI_LO"; };
LABEL { ADDR $400B; NAME "TRI_HI"; };
LABEL { ADDR $400C; NAME "NOISE_VOL"; };
LABEL { ADDR $400E; NAME "NOISE_LO"; };
LABEL { ADDR $400F; NAME "NOISE_HI"; };
LABEL { ADDR $4010; NAME "DMC_FREQ"; };
LABEL { ADDR $4011; NAME "DMC_RAW"; };
LABEL { ADDR $4012; NAME "DMC_START"; COMMENT "start << 6 + $C000"; };
LABEL { ADDR $4013; NAME "DMC_LEN"; COMMENT "len << 4 + 1 "; };
LABEL { ADDR $4014; NAME "OAMDMA"; };
LABEL { ADDR $4015; NAME "SND_CHN"; };

LABEL { ADDR $4016; NAME "player1controllerPort"; };
LABEL { ADDR $4017; NAME "player2controllerPort"; };

LABEL { ADDR $8000; NAME "unusedJumpToReset"; };
LABEL { ADDR $8003; NAME "resetContinued"; };
LABEL { ADDR $800a; NAME "mainLoop"; };
LABEL { ADDR $8021; NAME "@skipResetPPUStagingAddress"; };
LABEL { ADDR $8052; NAME "@allButtonsExceptDown"; };
LABEL { ADDR $8050; NAME "testIfComputerPlayingThenMove"; COMMENT "menuGameMode is 3 (vs) or 4 (with) when computer is playing";};
LABEL { ADDR $805F; NAME "@player1Active"; };
LABEL { ADDR $8063; NAME "@ret"; };
LABEL { ADDR $8064; NAME "doSomethingWithInputDuringGameplay"; };
LABEL { ADDR $8065; NAME "@LeftAndRight"; };
LABEL { ADDR $806B; NAME "@CheckForDown"; };
LABEL { ADDR $8077; NAME "@LeftAndDown"; };
LABEL { ADDR $8092; NAME "@LeftNotPressed"; };
LABEL { ADDR $8094; NAME "@jumpOverLoad0"; };
LABEL { ADDR $8099; NAME "@RightAndDown"; };
LABEL { ADDR $80B4; NAME "@RightNotPressed"; };
LABEL { ADDR $80D0; NAME "@BNotPressed"; };
LABEL { ADDR $80EC; NAME "@ANotPressed"; };
LABEL { ADDR $80F3; NAME "@DownLeftRight"; };
LABEL { ADDR $819A; NAME "stageDropPointSprites"; };
LABEL { ADDR $82c7; NAME "branchOnActiveDemoOrGameOver"; };
LABEL { ADDR $82d7; NAME "activeGamePlay"; };
LABEL { ADDR $82F3; NAME "handleGameOver"; };
LABEL { ADDR $8562; NAME "playfieldIdPossible"; };
LABEL { ADDR $8650; NAME "checkPositionAndClearFlagsOnCarrySet"; };
LABEL { ADDR $86c3; SIZE $8; NAME "orientationTableOffset"; COMMENT "this is the offset point for orientations (id * 8)"; };
LABEL { ADDR $86cb; SIZE $8; NAME "orientationForI"; };
LABEL { ADDR $86d3; SIZE $8; NAME "orientationForT"; };
LABEL { ADDR $86db; SIZE $8; NAME "orientationForO"; };
LABEL { ADDR $86e3; SIZE $8; NAME "orientationForJ"; };
LABEL { ADDR $86eb; SIZE $8; NAME "orientationForL"; };
LABEL { ADDR $86f3; SIZE $8; NAME "orientationForSandTilesOffset"; COMMENT "this shows up as the offset point for the tiles (id * 16)"; };
LABEL { ADDR $86fb; SIZE $8; NAME "orientationForZ"; };
LABEL { ADDR $8703; SIZE $10; NAME "tilesForI"; };
LABEL { ADDR $8713; SIZE $10; NAME "tilesForT"; };
LABEL { ADDR $8723; SIZE $10; NAME "tilesForO"; };
LABEL { ADDR $8733; SIZE $10; NAME "tilesForJ"; };
LABEL { ADDR $8743; SIZE $10; NAME "tilesForL"; };
LABEL { ADDR $8753; SIZE $10; NAME "tilesForS"; };
LABEL { ADDR $8763; SIZE $10; NAME "tilesForZ"; };
LABEL { ADDR $8848; NAME "stageLineClearAnimation"; };
LABEL { ADDR $8a2b; NAME "lineClearSingle"; SIZE $C; };
LABEL { ADDR $8a37; NAME "lineClearDouble"; SIZE $C; };
LABEL { ADDR $8a43; NAME "lineClearTriple"; SIZE $C; };
LABEL { ADDR $8a4f; NAME "lineClearTetris"; SIZE $C; };
LABEL { ADDR $8c15; NAME "checkPosition"; };
LABEL { ADDR $8cb5; NAME "showLevelBonus"; };
LABEL { ADDR $8ce5; NAME "checkLevelUp"; };

LABEL { ADDR $91e3; NAME "somethingWithLeaderboard";  };
LABEL { ADDR $93f7; NAME "initializeLeaderboard";  };
LABEL { ADDR $94bf; NAME "renderLeaderboardInitials";  };
LABEL { ADDR $95c6; NAME "demoStart"; };
LABEL { ADDR $95e3; NAME "initializeGameMode"; };
LABEL { ADDR $95fa; NAME "skipOverScoreReset"; };
LABEL { ADDR $984c; NAME "initHandicapGarbage";  };
LABEL { ADDR $9929; NAME "getNextTetromino"; };
LABEL { ADDR $99ee; NAME "genNextPseudoRandom5x"; };
LABEL { ADDR $99f4; NAME "genNextPseudoRandom3x"; };
LABEL { ADDR $99f7; NAME "genNextPseudoRandom2x"; };
LABEL { ADDR $99fa; NAME "genNextPseudoRandom"; };
LABEL { ADDR $9b36; NAME "possibleFallTimerTable"; };
LABEL { ADDR $97C1; NAME "initializePlayfields"; };
LABEL { ADDR $99eb; SIZE $2; NAME "coopTetrominoX"; };
LABEL { ADDR $9bfc; NAME "loadComputerInputOrMoveScreen"; };
LABEL { ADDR $9c3d; NAME "@checkForDemoStart"; };
LABEL { ADDR $9c4c; NAME "compInputForGameplay"; };
LABEL { ADDR $9c58; NAME "compInputForDemo"; };
LABEL { ADDR $9f51; NAME "playModeTable"; COMMENT "1p, 2p, coop, vs comp, with comp"; };
LABEL { ADDR $9c0b; NAME "moveScreenUpOrDown"; };
LABEL { ADDR $9c2a; NAME "@bothUpsNotPressed"; };
LABEL { ADDR $9c35; NAME "@bothDownsNotPressed"; };
LABEL { ADDR $9e61; NAME "initializeTitleScreen"; };
LABEL { ADDR $9eb0; NAME "setCNROMBank"; };
LABEL { ADDR $9ebc; NAME "initializeGameSelectMenu"; };
LABEL { ADDR $9f1b; NAME "initializeLevelSelectMenu"; };
LABEL { ADDR $9f56; NAME "initializeHandicapMenu"; };
LABEL { ADDR $9f74; NAME "initializeMusicSelectMenu"; };
LABEL { ADDR $9f87; NAME "processMenuInput"; };

LABEL { ADDR $A02C; NAME "@branchOnModeGameTypeMenu"; };
LABEL { ADDR $A02F; NAME "@branchOnModeLevelMenu"; };
LABEL { ADDR $A032; NAME "@branchOnModeHandicapMenu"; };
LABEL { ADDR $a043; NAME "musicSelectTable"; };
LABEL { ADDR $a19b; NAME "ppuPatchGameSelect"; };
LABEL { ADDR $a1a9; NAME "ppuPatch1Player"; };
LABEL { ADDR $a1b4; NAME "ppuPatch2Player"; };
LABEL { ADDR $a1bf; NAME "ppuPatchCooperative"; };
LABEL { ADDR $a1cd; NAME "ppuPatchVsComputer"; };
LABEL { ADDR $a1df; NAME "ppuPatchWithComputer"; };
LABEL { ADDR $a1ef; NAME "ppuPatchLicensedBy"; };
LABEL { ADDR $a20d; NAME "ppuPatchLevelSelectZero"; };
LABEL { ADDR $a20e; NAME "ppuPatchLevelSelect"; };
LABEL { ADDR $a21d; NAME "ppuPatchLevel0"; };
LABEL { ADDR $a221; NAME "ppuPatchLevel1"; };
LABEL { ADDR $a225; NAME "ppuPatchLevel2"; };
LABEL { ADDR $a229; NAME "ppuPatchLevel3"; };
LABEL { ADDR $a22d; NAME "ppuPatchLevel4"; };
LABEL { ADDR $a231; NAME "ppuPatchLevel5"; };
LABEL { ADDR $a235; NAME "ppuPatchLevel6"; };
LABEL { ADDR $a239; NAME "ppuPatchLevel7"; };
LABEL { ADDR $a23d; NAME "ppuPatchLevel8"; };
LABEL { ADDR $a241; NAME "ppuPatchLevel9"; };
LABEL { ADDR $a245; NAME "ppuPatchConceptBy"; };
LABEL { ADDR $a263; NAME "ppuPatchDesignBy"; };
LABEL { ADDR $a27f; NAME "ppuPatchHandicapZero"; };
LABEL { ADDR $a280; NAME "ppuPatchHandicap"; };
LABEL { ADDR $a292; NAME "ppuPatchHandicap0"; };
LABEL { ADDR $a296; NAME "ppuPatchHandicap3"; };
LABEL { ADDR $a29a; NAME "ppuPatchHandicap6"; };
LABEL { ADDR $a29e; NAME "ppuPatchHandicap9"; };
LABEL { ADDR $a2a2; NAME "ppuPatchHandicap12"; };
LABEL { ADDR $a2a7; NAME "ppuPatchProgrammedBy"; };
LABEL { ADDR $a2bf; NAME "ppuPatchVideoBy"; };
LABEL { ADDR $a2de; NAME "ppuPatchMusicSelectZero"; };
LABEL { ADDR $a2df; NAME "ppuPatchMusicSelect"; };
LABEL { ADDR $a2ee; NAME "ppuPatchSilence"; };
LABEL { ADDR $a2f8; NAME "ppuPatchLoginska"; };
LABEL { ADDR $a302; NAME "ppuPatchBradinksy"; };
LABEL { ADDR $a30f; NAME "ppuPatchKarinka"; };
LABEL { ADDR $a319; NAME "ppuPatchTroika"; };
LABEL { ADDR $a322; NAME "ppuPatchAudioBy"; };
LABEL { ADDR $a339; NAME "ppuPatchHighScoresZero"; };
LABEL { ADDR $a33a; NAME "ppuPatchHighScores"; };
LABEL { ADDR $a34e; NAME "ppuPatchLeaderboard1"; };
LABEL { ADDR $a353; NAME "ppuPatchLeaderboard2"; };
LABEL { ADDR $a358; NAME "ppuPatchLeaderboard3"; };
LABEL { ADDR $a35d; NAME "ppuPatchLeaderboard4"; };
LABEL { ADDR $a362; NAME "ppuPatchLeaderboard5"; };
LABEL { ADDR $a367; NAME "ppuPatchLeaderboard6"; };
LABEL { ADDR $a36c; NAME "ppuPatchLeaderboard7"; };
LABEL { ADDR $a371; NAME "ppuPatchLeaderboard8"; };
LABEL { ADDR $a376; NAME "ppuPatchLeaderboard9"; };
LABEL { ADDR $a37b; NAME "ppuPatchLeaderboard10"; };
LABEL { ADDR $a381; NAME "ppuPatchLeaderboard11"; };
LABEL { ADDR $a387; NAME "ppuPatchLeaderboard12"; };
LABEL { ADDR $a38d; NAME "ppuPatchLeaderboard13"; };
LABEL { ADDR $a393; NAME "ppuPatchLeaderboard14"; };
LABEL { ADDR $a399; NAME "ppuPatchLeaderboard15"; };
LABEL { ADDR $a39f; NAME "unknownData01"; };
LABEL { ADDR $a3c2; NAME "resetOAMStaging"; };
LABEL { ADDR $a3db; NAME "doSomethingWithPPUFlagsAndRegisters"; };
LABEL { ADDR $a400; NAME "pollController"; };
LABEL { ADDR $a44a; NAME "waitForNMIAndDisablePPURendering"; };
LABEL { ADDR $a44e; NAME "@waitForNMI"; };
LABEL { ADDR $a458; NAME "@nmiDisabled"; };
LABEL { ADDR $a465; NAME "enablePPURendering"; };
LABEL { ADDR $a47b; NAME "sendAttrToPPU"; };
LABEL { ADDR $a6e6; NAME "paletteTableOffset"; };
LABEL { ADDR $a788; NAME "unknownData03"; SIZE $24; };
LABEL { ADDR $a7ac; NAME "nmi"; };
LABEL { ADDR $A80e; NAME "renderJumpRoutine"; }; 
LABEL { ADDR $A818; NAME "renderFakeReturnXIs0"; }; 
LABEL { ADDR $A839; NAME "renderFakeReturnXIs2"; }; 
LABEL { ADDR $A85A; NAME "renderFakeReturnXIs4"; }; 
LABEL { ADDR $A87B; NAME "renderFakeReturnXIs6"; }; 
LABEL { ADDR $A89C; NAME "renderFakeReturnXIs8"; }; 
LABEL { ADDR $A8BD; NAME "renderFakeReturnXIsA"; }; 
LABEL { ADDR $A8DE; NAME "renderFakeReturnXIsC"; }; 
LABEL { ADDR $A903; NAME "renderJumpTable"; }; 
LABEL { ADDR $a911; NAME "reset"; };
LABEL { ADDR $AA6C; NAME "topoutSoundsTable"; };

LABEL { ADDR $b369; NAME "drawCathedralSprites"; };
LABEL { ADDR $b36b; NAME "cathedralCheckComplete"; };
LABEL { ADDR $b371; NAME "drawCathedralSpriteTile"; };
LABEL { ADDR $b3a0; NAME "cathedralSpriteTabel"; SIZE $48; };
LABEL { ADDR $b3e9; NAME "sendBulkDataToPPU"; };
LABEL { ADDR $B4A2; NAME "ppuPatchTable1"; COMMENT "columns, rows, ppu address (2 bytes), data address (2 bytes)"; };
LABEL { ADDR $B4A8; NAME "ppuPatchTableSkipPatch"; COMMENT "0 columns skips the routine. 5 bytes are taken from code anyway"; };
LABEL { ADDR $B4A9; NAME "checkCodeInput"; };
LABEL { ADDR $B52B; NAME "applyLongbarCode"; };
LABEL { ADDR $B537; NAME "spawnReplacementTetromino"; };
LABEL { ADDR $B545; NAME "@notCoop"; };
LABEL { ADDR $B559; NAME "applyUndoCode"; };
LABEL { ADDR $B5a8; NAME "levelUpCode"; SIZE $a; };
LABEL { ADDR $B5B2; NAME "getLongbarCode"; SIZE $9; };
LABEL { ADDR $B5Bb; NAME "undoCode"; SIZE $a; };


LABEL { ADDR $B5C5; NAME "pauseOrUnpause"; };
LABEL { ADDR $B5D4; NAME "@gameNotPaused"; };
LABEL { ADDR $B5DC; NAME "@ret"; };
LABEL { ADDR $B5DD; NAME "@startPressedOnEitherController"; };
LABEL { ADDR $B5e5; NAME "@pause"; };
LABEL { ADDR $B5f0; NAME "@unpause"; };
LABEL { ADDR $B5fc; NAME "@jumpOverUnpause"; };
LABEL { ADDR $B603; NAME "updateGameBackground"; };
LABEL { ADDR $b84f; NAME "statsTiles2"; };
LABEL { ADDR $b856; NAME "statsTiles3"; };
LABEL { ADDR $b860; NAME "statsTiles4"; };
LABEL { ADDR $b867; NAME "statsTiles5"; };
LABEL { ADDR $b871; NAME "statsTiles6"; };
LABEL { ADDR $b878; NAME "statsTiles7"; };
LABEL { ADDR $b882; NAME "statsTiles8"; };
LABEL { ADDR $b888; NAME "statsTiles9"; };
LABEL { ADDR $b889; NAME "statsTilesA"; };
LABEL { ADDR $b891; NAME "statsTilesB"; };
LABEL { ADDR $b893; NAME "statsTilesC"; };
LABEL { ADDR $b8a8; NAME "menuNametable"; SIZE $3c0; };
LABEL { ADDR $b898; NAME "pauseAttrs"; };
LABEL { ADDR $b89a; NAME "unpauseAttrs"; };
LABEL { ADDR $b89c; NAME "gameOverAttrs"; };
LABEL { ADDR $b89e; NAME "gameOverAttrsP2"; };
LABEL { ADDR $b8a4; NAME "pauseAttrsCoop"; };
LABEL { ADDR $b8a6; NAME "unpauseAttrsCoop"; };
LABEL { ADDR $bc68; NAME "gameModeNametableCoop"; SIZE $3c0; };

LABEL { ADDR $c028; NAME "gameModeNametable1P"; SIZE $3c0; };
LABEL { ADDR $c3e8; NAME "gameModeNametable2P"; SIZE $3c0; };
LABEL { ADDR $c7a8; NAME "dataBlockPastGameModeNameTable"; };
LABEL { ADDR $c7f0; NAME "pauseTiles"; };
LABEL { ADDR $c800; NAME "gameOverTiles"; };
LABEL { ADDR $c818; NAME "statsTiles1"; };
LABEL { ADDR $ca00; NAME "titleScreenNametable"; SIZE $3c0; };
LABEL { ADDR $cdc0; NAME "possibleUnusedData"; };
LABEL { ADDR $cfb1; NAME "setMusicOrSoundEffect"; };

LABEL { ADDR $d010; NAME "possibleJumpTable"; SIZE $18; };
LABEL { ADDR $d846; NAME "setupMusicTrack"; };

LABEL { ADDR $dd1e; NAME "apuRegistersLow"; };
LABEL { ADDR $dd22; NAME "apuRegistersHigh"; };

LABEL { ADDR $FFF6; NAME "cnromBank2or3"; SIZE $2; };
LABEL { ADDR $FFF8; NAME "unknownData02"; SIZE $2; };


RANGE { START $8000; END $818f; TYPE CODE; };
RANGE { START $8190; END $8199; TYPE BYTETABLE; };
RANGE { START $819a; END $84ea; TYPE CODE; };
RANGE { START $84eb; END $84ec; TYPE BYTETABLE; };
RANGE { START $84ed; END $8555; TYPE CODE; };
RANGE { START $8556; END $8564; TYPE BYTETABLE; };
RANGE { START $8565; END $86c2; TYPE CODE; };
RANGE { START $86c3; END $8772; TYPE BYTETABLE; };
RANGE { START $8773; END $8839; TYPE CODE; };
RANGE { START $883a; END $8847; TYPE BYTETABLE; };
RANGE { START $8848; END $8981; TYPE CODE; };
RANGE { START $8982; END $8985; TYPE BYTETABLE; };
RANGE { START $8986; END $8998; TYPE CODE; };
RANGE { START $8999; END $89c2; TYPE BYTETABLE; };
RANGE { START $89c3; END $8a2a; TYPE CODE; };
RANGE { START $8a2b; END $8a5a; TYPE BYTETABLE; };
RANGE { START $8a5b; END $8aba; TYPE CODE; };
RANGE { START $8abb; END $8ada; TYPE BYTETABLE; };
RANGE { START $8adb; END $8c09; TYPE CODE; };
RANGE { START $8c0a; END $8c14; TYPE BYTETABLE; };
RANGE { START $8c15; END $8ca6; TYPE CODE; };
RANGE { START $8ca7; END $8cb4; TYPE BYTETABLE; };
RANGE { START $8cb5; END $8d14; TYPE CODE; };
RANGE { START $8d15; END $8d18; TYPE BYTETABLE; };
RANGE { START $8d19; END $8d44; TYPE CODE; };
RANGE { START $8d45; END $8d45; TYPE BYTETABLE; };
RANGE { START $8d46; END $8e53; TYPE CODE; };
RANGE { START $8e54; END $8ea1; TYPE BYTETABLE; };
RANGE { START $8ea2; END $9016; TYPE CODE; };

RANGE { START $9017; END $9034; TYPE WORDTABLE; NAME "possiblePPUAddrTable"; };
RANGE { START $9035; END $9093; TYPE CODE; };
RANGE { START $9094; END $90af; TYPE ADDRTABLE; NAME "possibleAddressTable"; };
RANGE { START $90b0; END $91d9; TYPE CODE; };
RANGE { START $91da; END $91dc; TYPE BYTETABLE; };
RANGE { START $91dd; END $91e2; TYPE WORDTABLE; NAME "possiblePPUAddrTable2"; };
RANGE { START $91e3; END $93ca; TYPE CODE; };
RANGE { START $93cb; END $93f6; TYPE BYTETABLE; };
RANGE { START $93f7; END $9535; TYPE CODE; };
RANGE { START $9536; END $9537; TYPE BYTETABLE; };
RANGE { START $9538; END $9743; TYPE CODE; };
RANGE { START $9744; END $97c0; TYPE BYTETABLE; };
RANGE { START $97c1; END $98a4; TYPE CODE; };
RANGE { START $98a5; END $98ac; TYPE BYTETABLE; };
RANGE { START $98ad; END $99ea; TYPE CODE; };
RANGE { START $99eb; END $99ec; TYPE BYTETABLE; };
RANGE { START $99ed; END $99ed; TYPE BYTETABLE; NAME "seven"; };
RANGE { START $99ee; END $9b35; TYPE CODE; };
RANGE { START $9b36; END $9b61; TYPE BYTETABLE; };
RANGE { START $9b62; END $9bd4; TYPE CODE; };
RANGE { START $9bd5; END $9bdb; TYPE BYTETABLE; };
RANGE { START $9bdc; END $9be9; TYPE ADDRTABLE; NAME "statsDataAddresses"; };
RANGE { START $9bea; END $9bfb; TYPE WORDTABLE; NAME "statsPPUAddresses"; };
RANGE { START $9bfc; END $9f50; TYPE CODE; };
RANGE { START $9f51; END $9f55; TYPE BYTETABLE; };
RANGE { START $9f56; END $a042; TYPE CODE; };

RANGE { START $a043; END $a047; TYPE BYTETABLE; };
RANGE { START $a048; END $a0a4; TYPE CODE; };
RANGE { START $a0a5; END $a0aa; TYPE BYTETABLE; };
RANGE { START $a0ab; END $a0dc; TYPE WORDTABLE; NAME "ppuAddressTable1"; };
RANGE { START $a0dd; END $a158; TYPE BYTETABLE; };
RANGE { START $a159; END $a188; TYPE CODE; };
RANGE { START $a189; END $a19a; TYPE AddrTable; };
RANGE { START $a19b; END $a3c1; TYPE BYTETABLE; };
RANGE { START $a3c2; END $a4a7; TYPE CODE; };
RANGE { START $a4a8; END $a4b9; TYPE ADDRTABLE; NAME "attributeAddressTable"; };
RANGE { START $a4ba; END $a508; TYPE BYTETABLE; NAME "attrDataTitleScreen"; };
RANGE { START $a509; END $a53d; TYPE BYTETABLE; NAME "attrDataGametypeSelect"; };
RANGE { START $a53e; END $a576; TYPE BYTETABLE; NAME "attrDataLevelHandicapSelect"; };
RANGE { START $a577; END $a5a7; TYPE BYTETABLE; NAME "attrDataMusicSelect"; };
RANGE { START $a5a8; END $a5ec; TYPE BYTETABLE; NAME "attrDataCoop"; };
RANGE { START $a5ed; END $a63d; TYPE BYTETABLE; NAME "attrData1Player"; };
RANGE { START $a63e; END $a690; TYPE BYTETABLE; NAME "attrData2Player"; };
RANGE { START $a691; END $a6bd; TYPE BYTETABLE; NAME "attrDataLeaderboard"; };
RANGE { START $a6be; END $a6de; TYPE CODE; };
RANGE { START $a6df; END $a755; TYPE BYTETABLE; };
RANGE { START $a756; END $a787; TYPE CODE; };
RANGE { START $a788; END $a7ab; TYPE BYTETABLE; };
RANGE { START $a7ac; END $a902; TYPE CODE; };
RANGE { START $a903; END $a910; TYPE ADDRTABLE; };
RANGE { START $a911; END $aa6b; TYPE CODE; };
RANGE { START $aa6c; END $aa6f; TYPE BYTETABLE; };
RANGE { START $aa70; END $ab1d; TYPE CODE; };
RANGE { START $ab1e; END $ab24; TYPE BYTETABLE; };

RANGE { START $ab25; END $ab2c; TYPE ADDRTABLE; NAME "addrTableAB25"; };
RANGE { START $ab2d; END $ac9f; TYPE BYTETABLE; };

RANGE { START $aca0; END $ad24; TYPE CODE; };
RANGE { START $ad25; END $b014; TYPE BYTETABLE; };

RANGE { START $b015; END $b0d7; TYPE CODE; };
RANGE { START $b0d8; END $b368; TYPE BYTETABLE; };
RANGE { START $b369; END $b39f; TYPE CODE; };
RANGE { START $b3a0; END $b3e8; TYPE BYTETABLE; };
RANGE { START $b3e9; END $b47d; TYPE CODE; };
RANGE { START $b47e; END $b48f; TYPE ADDRTABLE; NAME "nametableAddressTable"; };  
RANGE { START $b490; END $b4a1; TYPE ADDRTABLE; NAME "ppuPatchTable2"; };  
RANGE { START $b4a2; END $b4a3; TYPE BYTETABLE; };
RANGE { START $b4a4; END $b4a5; TYPE WORDTABLE; NAME "ppuPatchTable1PPUAddr"; };
RANGE { START $b4a6; END $b4a7; TYPE ADDRTABLE; NAME "ppuPatchTable1DataAddr"; };
RANGE { START $b4a8; END $b4a8; TYPE BYTETABLE; };
RANGE { START $b4a9; END $b5a7; TYPE CODE; };
RANGE { START $b5a8; END $b5c4; TYPE BYTETABLE; };
RANGE { START $b5c5; END $b65c; TYPE CODE; };
RANGE { START $b65d; END $b678; TYPE ADDRTABLE; };
RANGE { START $b679; END $b67a; TYPE BYTETABLE; NAME "pauseColsRows1"; };
RANGE { START $b67b; END $b67c; TYPE WORDTABLE; NAME "pausePPUAddr1"; };
RANGE { START $b67d; END $b67e; TYPE ADDRTABLE; NAME "pauseTilesAddr1"; };
RANGE { START $b67f; END $b680; TYPE BYTETABLE; NAME "pauseColsRows2"; };
RANGE { START $b681; END $b682; TYPE WORDTABLE; NAME "pausePPUAddr2"; };
RANGE { START $b683; END $b684; TYPE ADDRTABLE; NAME "pauseTilesAddr2"; };
RANGE { START $b685; END $b685; TYPE BYTETABLE; NAME "pauseEnd"; };
RANGE { START $b686; END $b687; TYPE BYTETABLE; NAME "unpauseColsRows1"; };
RANGE { START $b688; END $b689; TYPE WORDTABLE; NAME "unpausePPUAddr1"; };
RANGE { START $b68a; END $b68b; TYPE ADDRTABLE; NAME "unpauseTilesAddr1"; };
RANGE { START $b68c; END $b68d; TYPE BYTETABLE; NAME "unpauseColsRows2"; };
RANGE { START $b68e; END $b68f; TYPE WORDTABLE; NAME "unpausePPUAddr2"; };
RANGE { START $b690; END $b691; TYPE ADDRTABLE; NAME "unpauseTilesAddr2"; };
RANGE { START $b692; END $b693; TYPE BYTETABLE; NAME "unpauseColsRows3"; };
RANGE { START $b694; END $b695; TYPE WORDTABLE; NAME "unpausePPUAddr3"; };
RANGE { START $b696; END $b697; TYPE ADDRTABLE; NAME "unpauseTilesAddr3"; };
RANGE { START $b698; END $b698; TYPE BYTETABLE; NAME "unpauseEnd"; };
RANGE { START $b699; END $b69a; TYPE BYTETABLE; NAME "gameOverCoopColsRows1"; };
RANGE { START $b69b; END $b69c; TYPE WORDTABLE; NAME "gameOverCoopPPUAddr1"; };
RANGE { START $b69d; END $b69e; TYPE ADDRTABLE; NAME "gameOverCoopTilesAddr1"; };
RANGE { START $b69f; END $b6a0; TYPE BYTETABLE; NAME "gameOverCoopColsRows2"; };
RANGE { START $b6a1; END $b6a2; TYPE WORDTABLE; NAME "gameOverCoopPPUAddr2"; };
RANGE { START $b6a3; END $b6a4; TYPE ADDRTABLE; NAME "gameOverCoopTilesAddr2"; };
RANGE { START $b6a5; END $b6a5; TYPE BYTETABLE; NAME "gameOverCoopEnd"; };
RANGE { START $b6a6; END $b6a7; TYPE BYTETABLE; NAME "gameOver1pColsRows1"; };
RANGE { START $b6a8; END $b6a9; TYPE WORDTABLE; NAME "gameOver1pPPUAddr1"; };
RANGE { START $b6aa; END $b6ab; TYPE ADDRTABLE; NAME "gameOver1pTilesAddr1"; };
RANGE { START $b6ac; END $b6ad; TYPE BYTETABLE; NAME "gameOver1pColsRows2"; };
RANGE { START $b6ae; END $b6af; TYPE WORDTABLE; NAME "gameOver1pPPUAddr2"; };
RANGE { START $b6b0; END $b6b1; TYPE ADDRTABLE; NAME "gameOver1pTilesAddr2"; };
RANGE { START $b6b2; END $b6b2; TYPE BYTETABLE; NAME "gameOver1pEnd"; };
RANGE { START $b6b3; END $b6b4; TYPE BYTETABLE; NAME "gameOver2pColsRows1"; };
RANGE { START $b6b5; END $b6b6; TYPE WORDTABLE; NAME "gameOver2pPPUAddr1"; };
RANGE { START $b6b7; END $b6b8; TYPE ADDRTABLE; NAME "gameOver2pTilesAddr1"; };
RANGE { START $b6b9; END $b6ba; TYPE BYTETABLE; NAME "gameOver2pColsRows2"; };
RANGE { START $b6bb; END $b6bc; TYPE WORDTABLE; NAME "gameOver2pPPUAddr2"; };
RANGE { START $b6bd; END $b6be; TYPE ADDRTABLE; NAME "gameOver2pTilesAddr2"; };
RANGE { START $b6bf; END $b6bf; TYPE BYTETABLE; NAME "gameOver2pEnd"; };
RANGE { START $b6c0; END $b6c1; TYPE BYTETABLE; NAME "clearScoresP1ColsRows1"; };
RANGE { START $b6c2; END $b6c3; TYPE WORDTABLE; NAME "clearScoresP1PPUAddr1"; };
RANGE { START $b6c4; END $b6c5; TYPE ADDRTABLE; NAME "clearScoresP1TilesAddr1"; };
RANGE { START $b6c6; END $b6c7; TYPE BYTETABLE; NAME "clearScoresP1ColsRows2"; };
RANGE { START $b6c8; END $b6c9; TYPE WORDTABLE; NAME "clearScoresP1PPUAddr2"; };
RANGE { START $b6ca; END $b6cb; TYPE ADDRTABLE; NAME "clearScoresP1TilesAddr2"; };
RANGE { START $b6cc; END $b6cd; TYPE BYTETABLE; NAME "clearScoresP1ColsRows3"; };
RANGE { START $b6ce; END $b6cf; TYPE WORDTABLE; NAME "clearScoresP1PPUAddr3"; };
RANGE { START $b6d0; END $b6d1; TYPE ADDRTABLE; NAME "clearScoresP1TilesAddr3"; };
RANGE { START $b6d2; END $b6d3; TYPE BYTETABLE; NAME "clearScoresP1ColsRows4"; };
RANGE { START $b6d4; END $b6d5; TYPE WORDTABLE; NAME "clearScoresP1PPUAddr4"; };
RANGE { START $b6d6; END $b6d7; TYPE ADDRTABLE; NAME "clearScoresP1TilesAddr4"; };
RANGE { START $b6d8; END $b6d9; TYPE BYTETABLE; NAME "clearScoresP1ColsRows5"; };
RANGE { START $b6da; END $b6db; TYPE WORDTABLE; NAME "clearScoresP1PPUAddr5"; };
RANGE { START $b6dc; END $b6dd; TYPE ADDRTABLE; NAME "clearScoresP1TilesAddr5"; };
RANGE { START $b6de; END $b6df; TYPE BYTETABLE; NAME "clearScoresP1ColsRows6"; };
RANGE { START $b6e0; END $b6e1; TYPE WORDTABLE; NAME "clearScoresP1PPUAddr6"; };
RANGE { START $b6e2; END $b6e3; TYPE ADDRTABLE; NAME "clearScoresP1TilesAddr6"; };
RANGE { START $b6e4; END $b6e4; TYPE BYTETABLE; NAME "clearScoresP1End"; };
RANGE { START $b6e5; END $b6e6; TYPE BYTETABLE; NAME "clearSomethingColsRows1"; };
RANGE { START $b6e7; END $b6e8; TYPE WORDTABLE; NAME "clearSomethingPPUAddr1"; };
RANGE { START $b6e9; END $b6ea; TYPE ADDRTABLE; NAME "clearSomethingTilesAddr1"; };
RANGE { START $b6eb; END $b6ec; TYPE BYTETABLE; NAME "clearSomethingColsRows2"; };
RANGE { START $b6ed; END $b6ee; TYPE WORDTABLE; NAME "clearSomethingPPUAddr2"; };
RANGE { START $b6ef; END $b6f0; TYPE ADDRTABLE; NAME "clearSomethingTilesAddr2"; };
RANGE { START $b6f1; END $b6f2; TYPE BYTETABLE; NAME "clearSomethingColsRows3"; };
RANGE { START $b6f3; END $b6f4; TYPE WORDTABLE; NAME "clearSomethingPPUAddr3"; };
RANGE { START $b6f5; END $b6f6; TYPE ADDRTABLE; NAME "clearSomethingTilesAddr3"; };
RANGE { START $b6f7; END $b6f8; TYPE BYTETABLE; NAME "clearSomethingColsRows4"; };
RANGE { START $b6f9; END $b6fa; TYPE WORDTABLE; NAME "clearSomethingPPUAddr4"; };
RANGE { START $b6fb; END $b6fc; TYPE ADDRTABLE; NAME "clearSomethingTilesAddr4"; };
RANGE { START $b6fd; END $b6fe; TYPE BYTETABLE; NAME "clearSomethingColsRows5"; };
RANGE { START $b6ff; END $b700; TYPE WORDTABLE; NAME "clearSomethingPPUAddr5"; };
RANGE { START $b701; END $b702; TYPE ADDRTABLE; NAME "clearSomethingTilesAddr5"; };
RANGE { START $b703; END $b704; TYPE BYTETABLE; NAME "clearSomethingColsRows6"; };
RANGE { START $b705; END $b706; TYPE WORDTABLE; NAME "clearSomethingPPUAddr6"; };
RANGE { START $b707; END $b708; TYPE ADDRTABLE; NAME "clearSomethingTilesAddr6"; };
RANGE { START $b709; END $b709; TYPE BYTETABLE; NAME "clearSomethingEnd"; };
RANGE { START $b70a; END $b70b; TYPE BYTETABLE; NAME "pauseCoopColsRows1"; };
RANGE { START $b70c; END $b70d; TYPE WORDTABLE; NAME "pauseCoopPPUAddr1"; };
RANGE { START $b70e; END $b70f; TYPE ADDRTABLE; NAME "pauseCoopTilesAddr1"; };
RANGE { START $b710; END $b711; TYPE BYTETABLE; NAME "pauseCoopColsRows2"; };
RANGE { START $b712; END $b713; TYPE WORDTABLE; NAME "pauseCoopPPUAddr2"; };
RANGE { START $b714; END $b715; TYPE ADDRTABLE; NAME "pauseCoopTilesAddr2"; };
RANGE { START $b716; END $b716; TYPE BYTETABLE; NAME "pauseCoopEnd"; };
RANGE { START $b717; END $b718; TYPE BYTETABLE; NAME "unpauseCoopColsRows1"; };
RANGE { START $b719; END $b71a; TYPE WORDTABLE; NAME "unpauseCoopPPUAddr1"; };
RANGE { START $b71b; END $b71c; TYPE ADDRTABLE; NAME "unpauseCoopTilesAddr1"; };
RANGE { START $b71d; END $b71e; TYPE BYTETABLE; NAME "unpauseCoopColsRows2"; };
RANGE { START $b71f; END $b720; TYPE WORDTABLE; NAME "unpauseCoopPPUAddr2"; };
RANGE { START $b721; END $b722; TYPE ADDRTABLE; NAME "unpauseCoopTilesAddr2"; };
RANGE { START $b723; END $b723; TYPE BYTETABLE; NAME "unpauseCoopEnd"; };
RANGE { START $b724; END $b725; TYPE BYTETABLE; NAME "displayStatsP1ColsRows1"; };
RANGE { START $b726; END $b727; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr1"; };
RANGE { START $b728; END $b729; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr1"; };
RANGE { START $b72a; END $b72b; TYPE BYTETABLE; NAME "displayStatsP1ColsRows2"; };
RANGE { START $b72c; END $b72d; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr2"; };
RANGE { START $b72e; END $b72f; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr2"; };
RANGE { START $b730; END $b731; TYPE BYTETABLE; NAME "displayStatsP1ColsRows3"; };
RANGE { START $b732; END $b733; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr3"; };
RANGE { START $b734; END $b735; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr3"; };
RANGE { START $b736; END $b737; TYPE BYTETABLE; NAME "displayStatsP1ColsRows4"; };
RANGE { START $b738; END $b739; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr4"; };
RANGE { START $b73a; END $b73b; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr4"; };
RANGE { START $b73c; END $b73d; TYPE BYTETABLE; NAME "displayStatsP1ColsRows5"; };
RANGE { START $b73e; END $b73f; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr5"; };
RANGE { START $b740; END $b741; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr5"; };
RANGE { START $b742; END $b743; TYPE BYTETABLE; NAME "displayStatsP1ColsRows6"; };
RANGE { START $b744; END $b745; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr6"; };
RANGE { START $b746; END $b747; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr6"; };
RANGE { START $b748; END $b749; TYPE BYTETABLE; NAME "displayStatsP1ColsRows7"; };
RANGE { START $b74a; END $b74b; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr7"; };
RANGE { START $b74c; END $b74d; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr7"; };
RANGE { START $b74e; END $b74f; TYPE BYTETABLE; NAME "displayStatsP1ColsRows8"; };
RANGE { START $b750; END $b751; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr8"; };
RANGE { START $b752; END $b753; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr8"; };
RANGE { START $b754; END $b755; TYPE BYTETABLE; NAME "displayStatsP1ColsRows9"; };
RANGE { START $b756; END $b757; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr9"; };
RANGE { START $b758; END $b759; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr9"; };
RANGE { START $b75a; END $b75b; TYPE BYTETABLE; NAME "displayStatsP1ColsRows10"; };
RANGE { START $b75c; END $b75d; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr10"; };
RANGE { START $b75e; END $b75f; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr10"; };
RANGE { START $b760; END $b761; TYPE BYTETABLE; NAME "displayStatsP1ColsRows11"; };
RANGE { START $b762; END $b763; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr11"; };
RANGE { START $b764; END $b765; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr11"; };
RANGE { START $b766; END $b767; TYPE BYTETABLE; NAME "displayStatsP1ColsRows12"; };
RANGE { START $b768; END $b769; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr12"; };
RANGE { START $b76a; END $b76b; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr12"; };
RANGE { START $b76c; END $b76c; TYPE BYTETABLE; NAME "displayStatsP1End"; };
RANGE { START $b76d; END $b76e; TYPE BYTETABLE; NAME "displayStatsP2ColsRows1"; };
RANGE { START $b76f; END $b770; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr1"; };
RANGE { START $b771; END $b772; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr1"; };
RANGE { START $b773; END $b774; TYPE BYTETABLE; NAME "displayStatsP2ColsRows2"; };
RANGE { START $b775; END $b776; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr2"; };
RANGE { START $b777; END $b778; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr2"; };
RANGE { START $b779; END $b77a; TYPE BYTETABLE; NAME "displayStatsP2ColsRows3"; };
RANGE { START $b77b; END $b77c; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr3"; };
RANGE { START $b77d; END $b77e; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr3"; };
RANGE { START $b77f; END $b780; TYPE BYTETABLE; NAME "displayStatsP2ColsRows4"; };
RANGE { START $b781; END $b782; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr4"; };
RANGE { START $b783; END $b784; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr4"; };
RANGE { START $b785; END $b786; TYPE BYTETABLE; NAME "displayStatsP2ColsRows5"; };
RANGE { START $b787; END $b788; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr5"; };
RANGE { START $b789; END $b78a; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr5"; };
RANGE { START $b78b; END $b78c; TYPE BYTETABLE; NAME "displayStatsP2ColsRows6"; };
RANGE { START $b78d; END $b78e; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr6"; };
RANGE { START $b78f; END $b790; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr6"; };
RANGE { START $b791; END $b792; TYPE BYTETABLE; NAME "displayStatsP2ColsRows7"; };
RANGE { START $b793; END $b794; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr7"; };
RANGE { START $b795; END $b796; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr7"; };
RANGE { START $b797; END $b798; TYPE BYTETABLE; NAME "displayStatsP2ColsRows8"; };
RANGE { START $b799; END $b79a; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr8"; };
RANGE { START $b79b; END $b79c; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr8"; };
RANGE { START $b79d; END $b79e; TYPE BYTETABLE; NAME "displayStatsP2ColsRows9"; };
RANGE { START $b79f; END $b7a0; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr9"; };
RANGE { START $b7a1; END $b7a2; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr9"; };
RANGE { START $b7a3; END $b7a4; TYPE BYTETABLE; NAME "displayStatsP2ColsRows10"; };
RANGE { START $b7a5; END $b7a6; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr10"; };
RANGE { START $b7a7; END $b7a8; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr10"; };
RANGE { START $b7a9; END $b7aa; TYPE BYTETABLE; NAME "displayStatsP2ColsRows11"; };
RANGE { START $b7ab; END $b7ac; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr11"; };
RANGE { START $b7ad; END $b7ae; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr11"; };
RANGE { START $b7af; END $b7b0; TYPE BYTETABLE; NAME "displayStatsP2ColsRows12"; };
RANGE { START $b7b1; END $b7b2; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr12"; };
RANGE { START $b7b3; END $b7b4; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr12"; };
RANGE { START $b7b5; END $b7b5; TYPE BYTETABLE; NAME "displayStatsP2End"; };
RANGE { START $b7b6; END $b7b7; TYPE BYTETABLE; NAME "displayStatsCoopColsRows1"; };
RANGE { START $b7b8; END $b7b9; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr1"; };
RANGE { START $b7ba; END $b7bb; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr1"; };
RANGE { START $b7bc; END $b7bd; TYPE BYTETABLE; NAME "displayStatsCoopColsRows2"; };
RANGE { START $b7be; END $b7bf; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr2"; };
RANGE { START $b7c0; END $b7c1; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr2"; };
RANGE { START $b7c2; END $b7c3; TYPE BYTETABLE; NAME "displayStatsCoopColsRows3"; };
RANGE { START $b7c4; END $b7c5; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr3"; };
RANGE { START $b7c6; END $b7c7; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr3"; };
RANGE { START $b7c8; END $b7c9; TYPE BYTETABLE; NAME "displayStatsCoopColsRows4"; };
RANGE { START $b7ca; END $b7cb; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr4"; };
RANGE { START $b7cc; END $b7cd; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr4"; };
RANGE { START $b7ce; END $b7cf; TYPE BYTETABLE; NAME "displayStatsCoopColsRows5"; };
RANGE { START $b7d0; END $b7d1; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr5"; };
RANGE { START $b7d2; END $b7d3; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr5"; };
RANGE { START $b7d4; END $b7d5; TYPE BYTETABLE; NAME "displayStatsCoopColsRows6"; };
RANGE { START $b7d6; END $b7d7; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr6"; };
RANGE { START $b7d8; END $b7d9; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr6"; };
RANGE { START $b7da; END $b7db; TYPE BYTETABLE; NAME "displayStatsCoopColsRows7"; };
RANGE { START $b7dc; END $b7dd; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr7"; };
RANGE { START $b7de; END $b7df; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr7"; };
RANGE { START $b7e0; END $b7e1; TYPE BYTETABLE; NAME "displayStatsCoopColsRows8"; };
RANGE { START $b7e2; END $b7e3; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr8"; };
RANGE { START $b7e4; END $b7e5; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr8"; };
RANGE { START $b7e6; END $b7e7; TYPE BYTETABLE; NAME "displayStatsCoopColsRows9"; };
RANGE { START $b7e8; END $b7e9; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr9"; };
RANGE { START $b7ea; END $b7eb; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr9"; };
RANGE { START $b7ec; END $b7ed; TYPE BYTETABLE; NAME "displayStatsCoopColsRows10"; };
RANGE { START $b7ee; END $b7ef; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr10"; };
RANGE { START $b7f0; END $b7f1; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr10"; };
RANGE { START $b7f2; END $b7f3; TYPE BYTETABLE; NAME "displayStatsCoopColsRows11"; };
RANGE { START $b7f4; END $b7f5; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr11"; };
RANGE { START $b7f6; END $b7f7; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr11"; };
RANGE { START $b7f8; END $b7f9; TYPE BYTETABLE; NAME "displayStatsCoopColsRows12"; };
RANGE { START $b7fa; END $b7fb; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr12"; };
RANGE { START $b7fc; END $b7fd; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr12"; };
RANGE { START $b7fe; END $b7fe; TYPE BYTETABLE; NAME "displayStatsCoopEnd"; };
RANGE { START $b7ff; END $b800; TYPE BYTETABLE; NAME "levelUpAnimationColsRows1"; };
RANGE { START $b801; END $b802; TYPE WORDTABLE; NAME "levelUpAnimationPPUAddr1"; };
RANGE { START $b803; END $b804; TYPE ADDRTABLE; NAME "levelUpAnimationTilesAddr1"; };
RANGE { START $b805; END $b806; TYPE BYTETABLE; NAME "levelUpAnimationColsRows2"; };
RANGE { START $b807; END $b808; TYPE WORDTABLE; NAME "levelUpAnimationPPUAddr2"; };
RANGE { START $b809; END $b80a; TYPE ADDRTABLE; NAME "levelUpAnimationTilesAddr2"; };
RANGE { START $b80b; END $b80c; TYPE BYTETABLE; NAME "levelUpAnimationColsRows3"; };
RANGE { START $b80d; END $b80e; TYPE WORDTABLE; NAME "levelUpAnimationPPUAddr3"; };
RANGE { START $b80f; END $b810; TYPE ADDRTABLE; NAME "levelUpAnimationTilesAddr3"; };
RANGE { START $b811; END $b812; TYPE BYTETABLE; NAME "levelUpAnimationColsRows4"; };
RANGE { START $b813; END $b814; TYPE WORDTABLE; NAME "levelUpAnimationPPUAddr4"; };
RANGE { START $b815; END $b816; TYPE ADDRTABLE; NAME "levelUpAnimationTilesAddr4"; };
RANGE { START $b817; END $b818; TYPE BYTETABLE; NAME "levelUpAnimationColsRows5"; };
RANGE { START $b819; END $b81a; TYPE WORDTABLE; NAME "levelUpAnimationPPUAddr5"; };
RANGE { START $b81b; END $b81c; TYPE ADDRTABLE; NAME "levelUpAnimationTilesAddr5"; };
RANGE { START $b81d; END $b81e; TYPE BYTETABLE; NAME "levelUpAnimationColsRows6"; };
RANGE { START $b81f; END $b820; TYPE WORDTABLE; NAME "levelUpAnimationPPUAddr6"; };
RANGE { START $b821; END $b822; TYPE ADDRTABLE; NAME "levelUpAnimationTilesAddr6"; };
RANGE { START $b823; END $b823; TYPE BYTETABLE; NAME "levelUpAnimationEnd"; };
RANGE { START $b824; END $b825; TYPE BYTETABLE; NAME "unsetLevelUpAnimationColsRows1"; };
RANGE { START $b826; END $b827; TYPE WORDTABLE; NAME "unsetLevelUpAnimationPPUAddr1"; };
RANGE { START $b828; END $b829; TYPE ADDRTABLE; NAME "unsetLevelUpAnimationTilesAddr1"; };
RANGE { START $b82a; END $b82b; TYPE BYTETABLE; NAME "unsetLevelUpAnimationColsRows2"; };
RANGE { START $b82c; END $b82d; TYPE WORDTABLE; NAME "unsetLevelUpAnimationPPUAddr2"; };
RANGE { START $b82e; END $b82f; TYPE ADDRTABLE; NAME "unsetLevelUpAnimationTilesAddr2"; };
RANGE { START $b830; END $b831; TYPE BYTETABLE; NAME "unsetLevelUpAnimationColsRows3"; };
RANGE { START $b832; END $b833; TYPE WORDTABLE; NAME "unsetLevelUpAnimationPPUAddr3"; };
RANGE { START $b834; END $b835; TYPE ADDRTABLE; NAME "unsetLevelUpAnimationTilesAddr3"; };
RANGE { START $b836; END $b837; TYPE BYTETABLE; NAME "unsetLevelUpAnimationColsRows4"; };
RANGE { START $b838; END $b839; TYPE WORDTABLE; NAME "unsetLevelUpAnimationPPUAddr4"; };
RANGE { START $b83a; END $b83b; TYPE ADDRTABLE; NAME "unsetLevelUpAnimationTilesAddr4"; };
RANGE { START $b83c; END $b83d; TYPE BYTETABLE; NAME "unsetLevelUpAnimationColsRows5"; };
RANGE { START $b83e; END $b83f; TYPE WORDTABLE; NAME "unsetLevelUpAnimationPPUAddr5"; };
RANGE { START $b840; END $b841; TYPE ADDRTABLE; NAME "unsetLevelUpAnimationTilesAddr5"; };
RANGE { START $b842; END $b843; TYPE BYTETABLE; NAME "unsetLevelUpAnimationColsRows6"; };
RANGE { START $b844; END $b845; TYPE WORDTABLE; NAME "unsetLevelUpAnimationPPUAddr6"; };
RANGE { START $b846; END $b847; TYPE ADDRTABLE; NAME "unsetLevelUpAnimationTilesAddr6"; };
RANGE { START $b848; END $b848; TYPE BYTETABLE; NAME "unsetLevelUpAnimationEnd"; };
RANGE { START $b849; END $cf78; TYPE BYTETABLE; };

RANGE { START $cf79; END $d00f; TYPE CODE; };

RANGE { START $d010; END $d02d; TYPE ADDRTABLE; };
RANGE { START $d02e; END $d93c; TYPE CODE; };
RANGE { START $d93d; END $d98e; TYPE ADDRTABLE; };
RANGE { START $d98f; END $dd1d; TYPE CODE; };
RANGE { START $dd1e; END $df70; TYPE BYTETABLE; };
RANGE { START $df71; END $dfce; TYPE ADDRTABLE; };
RANGE { START $dfcf; END $fff9; TYPE BYTETABLE; };

RANGE { START $fffa; END $ffff; TYPE ADDRTABLE; };

