GLOBAL {
  INPUTNAME "clean.nes";
  OUTPUTNAME "main.asm";
  INPUTOFFS $0010;
  INPUTSIZE $8000;
  COMMENTS $4;
  MNEMONICCOLUMN $9;  # default
  ARGUMENTCOLUMN $11; # default
  COMMENTCOLUMN $40;  # adjusted + 15
  STARTADDR $8000;
  LABELBREAK $1;
  };

SEGMENT { NAME "VECTORS"; START $FFFA; END $FFFF; };

LABEL { ADDR $0000; NAME "ppuControl"; };
LABEL { ADDR $0001; NAME "ppuMask"; };
LABEL { ADDR $0002; NAME "ppuScrollX"; };
LABEL { ADDR $0003; NAME "ppuScrollY"; };
LABEL { ADDR $0004; NAME "currentCHRBank"; SIZE $4; COMMENT "Only $04 relevant.  will be 0 or 4"; };
LABEL { ADDR $0008; NAME "renderSlot0Data"; SIZE $2; };
LABEL { ADDR $000A; NAME "renderSlot2Data"; SIZE $2; };
LABEL { ADDR $000C; NAME "renderSlot4Data"; SIZE $2; };
LABEL { ADDR $000E; NAME "renderSlot6Data"; SIZE $2; };
LABEL { ADDR $0010; NAME "renderSlot8Data"; SIZE $2; };
LABEL { ADDR $0012; NAME "renderSlotAData"; SIZE $2; };
LABEL { ADDR $0014; NAME "renderSlotCData"; SIZE $2; };
LABEL { ADDR $0016; NAME "renderSlot0Addr"; SIZE $2; };
LABEL { ADDR $0018; NAME "renderSlot2Addr"; SIZE $2; };
LABEL { ADDR $001A; NAME "renderSlot4Addr"; SIZE $2; };
LABEL { ADDR $001C; NAME "renderSlot6Addr"; SIZE $2; };
LABEL { ADDR $001E; NAME "renderSlot8Addr"; SIZE $2; };
LABEL { ADDR $0020; NAME "renderSlotAAddr"; SIZE $2; };
LABEL { ADDR $0022; NAME "renderSlotCAddr"; SIZE $2; };
LABEL { ADDR $0024; NAME "ppuRenderSlot0Length"; };
LABEL { ADDR $0025; NAME "currentPPUSlot"; };
LABEL { ADDR $0026; NAME "ppuRenderSlot2Length"; };
LABEL { ADDR $0027; NAME "nextPPUSlot"; };
LABEL { ADDR $0028; NAME "ppuRenderSlot4Length"; };
LABEL { ADDR $0029; NAME "gameState"; };
LABEL { ADDR $002A; NAME "ppuRenderSlot6Length"; };
LABEL { ADDR $002B; NAME "frameCounterLowLastFrame"; };
LABEL { ADDR $002C; NAME "ppuRenderSlot8Length"; };
LABEL { ADDR $002E; NAME "ppuRenderSlotALength";  };
LABEL { ADDR $002F; NAME "playMode"; COMMENT "FF: Coop, 00: 1p, 01: 2p"; };
LABEL { ADDR $0030; NAME "ppuRenderSlotCLength";  };
LABEL { ADDR $0032; NAME "frameCounterLow"; };
LABEL { ADDR $0033; NAME "frameCounterHigh"; };
LABEL { ADDR $0034; NAME "rngSeed"; SIZE $2; };
LABEL { ADDR $0036; NAME "generalCounter36"; };
LABEL { ADDR $0037; NAME "generalCounter37"; };
LABEL { ADDR $0038; NAME "generalCounter38"; };
LABEL { ADDR $0039; NAME "generalCounter39"; };
LABEL { ADDR $003A; NAME "generalCounter3a"; };
LABEL { ADDR $003B; NAME "generalCounter3b"; };
LABEL { ADDR $003C; NAME "generalCounter3c"; };
LABEL { ADDR $003D; NAME "generalCounter3d"; };
LABEL { ADDR $003E; NAME "player1ControllerLastFrame"; };
LABEL { ADDR $003F; NAME "player2ControllerLastFrame"; };
LABEL { ADDR $0040; NAME "player1ExpansionLastFrame"; COMMENT "appears unused"; };
LABEL { ADDR $0041; NAME "player2ExpansionLastFrame"; COMMENT "appears unused"; };
LABEL { ADDR $0042; NAME "player1ControllerHeld"; };
LABEL { ADDR $0043; NAME "player2ControllerHeld"; };
LABEL { ADDR $0044; NAME "player1ExpansionHeld"; COMMENT "appears unused"; };
LABEL { ADDR $0045; NAME "player2ExpansionHeld"; COMMENT "appears unused"; };
LABEL { ADDR $0046; NAME "player1ControllerNew"; };
LABEL { ADDR $0047; NAME "player2ControllerNew"; };
LABEL { ADDR $0048; NAME "ppuStagingAddress"; SIZE $2; };
LABEL { ADDR $004A; NAME "player1GameActive"; COMMENT "1 when game active.  0 when game over"; };
LABEL { ADDR $004B; NAME "player2GameActive"; };
LABEL { ADDR $004C; NAME "renderFlagP1Score"; };
LABEL { ADDR $004D; NAME "renderFlagP2Score"; };
LABEL { ADDR $004E; NAME "renderFlagP1Lines"; };
LABEL { ADDR $004F; NAME "renderFlagP2Lines"; };
LABEL { ADDR $0050; NAME "renderFlagP1Level"; };
LABEL { ADDR $0051; NAME "renderFlagP2Level"; };
LABEL { ADDR $0052; NAME "pieceStatistics"; COMMENT "used as offset for piece stats and directly as high score render flag"; };
LABEL { ADDR $0053; NAME "pieceStatsI"; };
LABEL { ADDR $0054; NAME "pieceStatsT"; };
LABEL { ADDR $0055; NAME "pieceStatsO"; };
LABEL { ADDR $0056; NAME "pieceStatsJ"; };
LABEL { ADDR $0057; NAME "pieceStatsL"; };
LABEL { ADDR $0058; NAME "pieceStatsS"; };
LABEL { ADDR $0059; NAME "pieceStatsZ"; };
LABEL { ADDR $005A; NAME "savedRNGSeed"; SIZE $2; };
LABEL { ADDR $005C; NAME "player1RNGSeed"; SIZE $2; };
LABEL { ADDR $005E; NAME "player2RNGSeed"; SIZE $2; };
LABEL { ADDR $0060; NAME "player1TetrominoY"; };
LABEL { ADDR $0061; NAME "player2TetrominoY"; };
LABEL { ADDR $0062; NAME "player1TetrominoX"; };
LABEL { ADDR $0063; NAME "player2TetrominoX"; };
LABEL { ADDR $0064; NAME "player1TetrominoCurrent"; };
LABEL { ADDR $0065; NAME "player2TetrominoCurrent"; };
LABEL { ADDR $0066; NAME "player1TetrominoNext"; };
LABEL { ADDR $0067; NAME "player2TetrominoNext"; };
LABEL { ADDR $0068; NAME "player1TetrominoOrientation"; };
LABEL { ADDR $0069; NAME "player2TetrominoOrientation"; };
LABEL { ADDR $006A; NAME "player1FallTimer"; };
LABEL { ADDR $006B; NAME "player2FallTimer"; };
LABEL { ADDR $0076; NAME "relatesToAddrTableAB25"; SIZE $2; };
LABEL { ADDR $00EF; NAME "audioSomethingEF"; COMMENT "maybe tmp var"; };
LABEL { ADDR $00F0; NAME "audioSomethingF0"; COMMENT "maybe tmp var"; };
LABEL { ADDR $00F1; NAME "audioPointerF1"; SIZE $2; };
LABEL { ADDR $00F4; NAME "audioDataAddr"; SIZE $2; };
LABEL { ADDR $00F6; NAME "apuRegister"; SIZE $2; };
LABEL { ADDR $00FC; NAME "audioPointerFC"; SIZE $2; COMMENT "offset from 03F7 set with code at D306"; };
LABEL { ADDR $00FF; NAME "audioFlags"; COMMENT "
; https://www.nesdev.org/wiki/APU
; AND'ed with $05, $01, $11, $21 and checks zero flag for audio registers starting at
; $4000, $4004, $4008 and $400C respectively"; };
LABEL { ADDR $0100; NAME "ppuStaging"; SIZE $46; };
LABEL { ADDR $0190; NAME "lineClearStatsPPUStaging"; SIZE $4; };
LABEL { ADDR $01AA; NAME "dasLeftPlayer1"; };
LABEL { ADDR $01AB; NAME "dasLeftPlayer2"; };
LABEL { ADDR $01AC; NAME "dasRightPlayer1"; };
LABEL { ADDR $01AD; NAME "dasRightPlayer2"; };
LABEL { ADDR $01AE; NAME "autoRotateCounterP1"; };
LABEL { ADDR $01AF; NAME "autoRotateCounterP2"; };
LABEL { ADDR $01B0; NAME "autoRotateClockwiseP1"; };
LABEL { ADDR $01B1; NAME "autoRotateClockwiseP2"; };
LABEL { ADDR $01B2; NAME "dropRepeatP1"; };
LABEL { ADDR $01B3; NAME "dropRepeatP2"; };
LABEL { ADDR $01B4; NAME "dropRatePossibleP1"; };
LABEL { ADDR $01B5; NAME "dropRatePossibleP2"; };
LABEL { ADDR $01B6; NAME "codeInputYPlayer1"; COMMENT "stores offset from levelUpCode (B5A8) while code is input"; };
LABEL { ADDR $01B7; NAME "codeInputYPlayer2"; };
LABEL { ADDR $01B8; NAME "longBarCodeUsedP1"; };
LABEL { ADDR $01B9; NAME "longBarCodeUsedP2"; };
LABEL { ADDR $01BA; NAME "undoCodeUsedP1"; };
LABEL { ADDR $01BB; NAME "undoCodeUsedP2"; };
LABEL { ADDR $01BC; NAME "lastCurrentBlockP1"; };
LABEL { ADDR $01BD; NAME "lastCurrentBlockP2"; };
LABEL { ADDR $01BE; NAME "lastOrientationP1"; };
LABEL { ADDR $01BF; NAME "lastOrientationP2"; };
LABEL { ADDR $01C0; NAME "lastTetrominoYP1"; };
LABEL { ADDR $01C1; NAME "lastTetrominoYP2"; };
LABEL { ADDR $01C2; NAME "lastTetrominoXP1"; };
LABEL { ADDR $01C3; NAME "lastTetrominoXP2"; };
LABEL { ADDR $01C4; NAME "lastRNGSeedP1"; SIZE $2; };
LABEL { ADDR $01C6; NAME "lastRNGSeedP2"; SIZE $2; };
LABEL { ADDR $01C8; NAME "pointsDisplayTimerP1"; };
LABEL { ADDR $01C9; NAME "pointsDisplayTimerP2"; };
LABEL { ADDR $01CA; NAME "compTargetX"; };
LABEL { ADDR $01CB; NAME "compTargetOrientation"; };
LABEL { ADDR $01CE; NAME "lineClearTimerP1"; };
LABEL { ADDR $01CF; NAME "lineClearTimerP2"; };
LABEL { ADDR $01D2; NAME "relatedToLevelUpAnimations"; COMMENT "see notes"; };
LABEL { ADDR $01D3; NAME "stack"; SIZE $1D; };

LABEL { ADDR $0219; NAME "audioStagingAddrLo"; SIZE $0A; COMMENT "not 100% this is length 10"; };
LABEL { ADDR $0224; NAME "audioStagingAddrHi"; SIZE $0A; COMMENT "not 100% this is length 10"; };

LABEL { ADDR $03EB; NAME "audioStagingSlot1"; COMMENT "SQ1_VOL, SQ2_VOL, TRI_LINEAR or NOISE_VOL"; };
LABEL { ADDR $03EC; NAME "audioStagingSlot3"; COMMENT "SQ1_LO, SQ2_LO, TRI_LO or NOISE_LO"; };
LABEL { ADDR $03ED; NAME "audioStagingSlot4"; COMMENT "SQ1_HI, SQ2_HI, TRI_HI or NOISE_HI"; };
LABEL { ADDR $03EE; NAME "audioStagingSlot2"; COMMENT "SQ1_SWEEP, SQ2_SWEEP, unused or unused"; };
LABEL { ADDR $03EF; NAME "soundChannelsEnabled"; COMMENT "---D NT21 Enable DMC (D), noise (N), triangle (T), and pulse channels (2/1)"; };
LABEL { ADDR $03F3; NAME "apuRegisterType"; COMMENT "0 pulse, 1 triangle, 2 noise"; };
LABEL { ADDR $03F7; NAME "audioBuffer"; SIZE $21; COMMENT "
; code at D306 sets an offset from this address
; have seen this go to at least $0403.  need to find how far it actually goes"; };
LABEL { ADDR $0418; NAME "player1ScoreHundredThousands"; };
LABEL { ADDR $0419; NAME "player1ScoreTenThousands"; };
LABEL { ADDR $041A; NAME "player1ScoreThousands"; };
LABEL { ADDR $041B; NAME "player1ScoreHundreds"; };
LABEL { ADDR $041C; NAME "player1ScoreTens"; };
LABEL { ADDR $041D; NAME "player1ScoreOnes"; };
LABEL { ADDR $041E; NAME "player2ScoreHundredThousands"; };
LABEL { ADDR $041F; NAME "player2ScoreTenThousands"; };
LABEL { ADDR $0420; NAME "player2ScoreThousands"; };
LABEL { ADDR $0421; NAME "player2ScoreHundreds"; };
LABEL { ADDR $0422; NAME "player2ScoreTens"; };
LABEL { ADDR $0423; NAME "player2ScoreOnes"; };
LABEL { ADDR $0424; NAME "player1LinesThousands"; };
LABEL { ADDR $0425; NAME "player1LinesHundreds"; };
LABEL { ADDR $0426; NAME "player1LinesTens"; };
LABEL { ADDR $0427; NAME "player1LinesOnes"; };
LABEL { ADDR $0428; NAME "player2LinesThousands"; };
LABEL { ADDR $0429; NAME "player2LinesHundreds"; };
LABEL { ADDR $042A; NAME "player2LinesTens"; };
LABEL { ADDR $042B; NAME "player2LinesOnes"; };
LABEL { ADDR $042C; NAME "player1LevelTens"; };
LABEL { ADDR $042D; NAME "player1LevelOnes"; };
LABEL { ADDR $042E; NAME "player2LevelTens"; };
LABEL { ADDR $042F; NAME "player2LevelOnes"; };
LABEL { ADDR $0430; NAME "player1ScoreMirrorPossible"; SIZE $6; };
LABEL { ADDR $0436; NAME "player1LinesMirrorPossible"; SIZE $6; };
LABEL { ADDR $043C; NAME "highScoreHundredThousands"; };
LABEL { ADDR $043D; NAME "highScoreTenThousands"; };
LABEL { ADDR $043E; NAME "highScoreThousands"; };
LABEL { ADDR $043F; NAME "highScoreHundreds"; };
LABEL { ADDR $0440; NAME "highScoreTens"; };
LABEL { ADDR $0441; NAME "highScoreOnes"; };
LABEL { ADDR $0442; NAME "leaderboardScores"; SIZE $54; };
LABEL { ADDR $0496; NAME "leaderboardLines"; SIZE $2D; };
LABEL { ADDR $04C3; NAME "leaderboardInitials"; SIZE $2D; };
LABEL { ADDR $04F0; NAME "menuGameMode"; COMMENT "1p, 2p, Coop, Vs, With"; };
LABEL { ADDR $04F1; NAME "menuPlayer1StartLevel"; };
LABEL { ADDR $04F2; NAME "menuPlayer2StartLevel"; };
LABEL { ADDR $04F3; NAME "menuPlayer1Handicap"; };
LABEL { ADDR $04F4; NAME "menuPlayer2Handicap"; };
LABEL { ADDR $04F5; NAME "menuMusic"; };
LABEL { ADDR $04F6; NAME "ppuScrollYOffset"; };
LABEL { ADDR $04F7; NAME "initMagic"; SIZE $4; };

LABEL { ADDR $0500; NAME "oamStaging"; SIZE $100; };

LABEL { ADDR $0600; NAME "player1Playfield"; SIZE $E0; };

LABEL { ADDR $0700; NAME "player2Playfield"; SIZE $E0; };
LABEL { ADDR $07E0; NAME "computerScratchA"; SIZE $13; COMMENT "Explore this.  Used only in computer move selection"; };
LABEL { ADDR $07F8; NAME "computerScratchB"; SIZE $6; };

LABEL { ADDR $2000; NAME "PPUCTRL"; };
LABEL { ADDR $2001; NAME "PPUMASK"; };
LABEL { ADDR $2002; NAME "PPUSTATUS"; };
LABEL { ADDR $2003; NAME "OAMADDR"; };
LABEL { ADDR $2004; NAME "OAMDATA"; };
LABEL { ADDR $2005; NAME "PPUSCROLL"; };
LABEL { ADDR $2006; NAME "PPUADDR"; };
LABEL { ADDR $2007; NAME "PPUDATA"; };

LABEL { ADDR $4000; NAME "SQ1_VOL"; };
LABEL { ADDR $4001; NAME "SQ1_SWEEP"; };
LABEL { ADDR $4002; NAME "SQ1_LO"; };
LABEL { ADDR $4003; NAME "SQ1_HI"; };
LABEL { ADDR $4004; NAME "SQ2_VOL"; };
LABEL { ADDR $4005; NAME "SQ2_SWEEP"; };
LABEL { ADDR $4006; NAME "SQ2_LO"; };
LABEL { ADDR $4007; NAME "SQ2_HI"; };
LABEL { ADDR $4008; NAME "TRI_LINEAR"; };
LABEL { ADDR $400A; NAME "TRI_LO"; };
LABEL { ADDR $400B; NAME "TRI_HI"; };
LABEL { ADDR $400C; NAME "NOISE_VOL"; };
LABEL { ADDR $400E; NAME "NOISE_LO"; };
LABEL { ADDR $400F; NAME "NOISE_HI"; };
LABEL { ADDR $4010; NAME "DMC_FREQ"; };
LABEL { ADDR $4011; NAME "DMC_RAW"; };
LABEL { ADDR $4012; NAME "DMC_START"; COMMENT "start << 6 + $C000"; };
LABEL { ADDR $4013; NAME "DMC_LEN"; COMMENT "len << 4 + 1"; };
LABEL { ADDR $4014; NAME "OAMDMA"; };
LABEL { ADDR $4015; NAME "SND_CHN"; };
LABEL { ADDR $4016; NAME "JOY1"; };
LABEL { ADDR $4017; NAME "JOY2"; };

LABEL { ADDR $8000; NAME "unusedJumpToReset"; };
LABEL { ADDR $8003; NAME "resetContinued"; };
LABEL { ADDR $800A; NAME "mainLoop"; };
LABEL { ADDR $8021; NAME "@skipResetPPUStagingAddress"; };
LABEL { ADDR $8050; NAME "testIfComputerPlayingThenMove"; COMMENT "menuGameMode is 3 (vs) or 4 (with) when computer is playing";};
LABEL { ADDR $805F; NAME "@player1Active"; };
LABEL { ADDR $8063; NAME "@ret"; };
LABEL { ADDR $8064; NAME "doSomethingWithInputDuringGameplay"; };
LABEL { ADDR $8065; NAME "@LeftAndRight"; };
LABEL { ADDR $806B; NAME "@CheckForDown"; };
LABEL { ADDR $8077; NAME "@LeftAndDown"; };
LABEL { ADDR $8092; NAME "@LeftNotPressed"; };
LABEL { ADDR $8094; NAME "@jumpOverLoad0"; };
LABEL { ADDR $8099; NAME "@RightAndDown"; };
LABEL { ADDR $80B4; NAME "@RightNotPressed"; };
LABEL { ADDR $80D0; NAME "@BNotPressed"; };
LABEL { ADDR $80EC; NAME "@ANotPressed"; };
LABEL { ADDR $80F3; NAME "@DownLeftRight"; };
LABEL { ADDR $819A; NAME "stageDropPointSprites"; };
LABEL { ADDR $82C7; NAME "branchOnActiveDemoOrGameOver"; COMMENT "x contains current player (0 or 1)"; };
LABEL { ADDR $82D6; NAME "gameOverReturn"; };
LABEL { ADDR $82D7; NAME "activeGamePlay"; };
LABEL { ADDR $82F3; NAME "handleGameOver"; COMMENT "A+B held to restart game.  https://tcrf.net/Talk:Tetris_(NES,_Tengen)"; };
LABEL { ADDR $830F; NAME "@notVsComputer"; };
LABEL { ADDR $8312; NAME "@playmodeIs0"; };
LABEL { ADDR $8315; NAME "restoreOriginalRNGSeed"; };
LABEL { ADDR $838E; NAME "L838E"; COMMENT "This has something to do with wallkicks"; };
LABEL { ADDR $8562; NAME "playfieldPages"; };
LABEL { ADDR $8650; NAME "checkPositionAndClearFlagsOnCarrySet"; };
LABEL { ADDR $86C3; SIZE $8; NAME "orientationTable"; COMMENT "this is the offset point for orientations (id * 8)
; The first 8 bytes are still referenced and act as an indicator to hide pieces"; };
LABEL { ADDR $86CB; SIZE $8; NAME "orientationForI"; };
LABEL { ADDR $86D3; SIZE $8; NAME "orientationForT"; };
LABEL { ADDR $86DB; SIZE $8; NAME "orientationForO"; };
LABEL { ADDR $86E3; SIZE $8; NAME "orientationForJ"; };
LABEL { ADDR $86EB; SIZE $8; NAME "orientationForL"; };
LABEL { ADDR $86F3; SIZE $8; NAME "orientationTiles"; COMMENT "
; this shows up as the offset point for the tiles (id * 16)
; these 8 bytes are also orientationForS, but not referenced directly"; };
LABEL { ADDR $86FB; SIZE $8; NAME "orientationForZ"; };
LABEL { ADDR $8703; SIZE $10; NAME "tilesForI"; };
LABEL { ADDR $8713; SIZE $10; NAME "tilesForT"; };
LABEL { ADDR $8723; SIZE $10; NAME "tilesForO"; };
LABEL { ADDR $8733; SIZE $10; NAME "tilesForJ"; };
LABEL { ADDR $8743; SIZE $10; NAME "tilesForL"; };
LABEL { ADDR $8753; SIZE $10; NAME "tilesForS"; };
LABEL { ADDR $8763; SIZE $10; NAME "tilesForZ"; };
LABEL { ADDR $8848; NAME "stageLineClearAnimation"; COMMENT "x contains current player (0 or 1)"; };
LABEL { ADDR $8999; SIZE $2A; NAME "linesForAnimation"; COMMENT "For the animation that interrupts the game"; };
LABEL { ADDR $8A1F; NAME "lineClearTable"; };
LABEL { ADDR $8A2B; NAME "lineClearSingle"; SIZE $C; };
LABEL { ADDR $8A37; NAME "lineClearDouble"; SIZE $C; };
LABEL { ADDR $8A43; NAME "lineClearTriple"; SIZE $C; };
LABEL { ADDR $8A4F; NAME "lineClearTetris"; SIZE $C; };
LABEL { ADDR $8B37; NAME "stageCurrentAndNextSprites"; COMMENT "generalCounter3d contains offset into oamStaging"; };
LABEL { ADDR $8C0F; NAME "currentPieceXOffsets"; COMMENT "40 appears to be for coop"; };
LABEL { ADDR $8C11; NAME "nextPieceXOffsets"; COMMENT "3 = 1p, 9 = coop, F7 = 2p"; };
LABEL { ADDR $8C15; NAME "checkCoopCollision"; COMMENT "Exits non-coop mode at 8C2E.  needs exploring"; };
LABEL { ADDR $8C71; NAME "@lsrLoop"; COMMENT "better name needed"; };
LABEL { ADDR $8C7A; NAME "@aslLoop"; COMMENT "better name needed"; };
LABEL { ADDR $8C81; NAME "@xIsZero"; COMMENT "better name needed"; };
LABEL { ADDR $8C9F; NAME "@noCollision"; };
LABEL { ADDR $8CA3; NAME "@collision"; };
LABEL { ADDR $8CA7; NAME "@coopCollisionTable1"; COMMENT "-3 to 3"; };
LABEL { ADDR $8CAE; NAME "@coopCollisionTable2"; COMMENT "1000, 1100, 1110, 1111, 0111, 0011, 0001"; };
LABEL { ADDR $8CB5; NAME "showLevelBonus"; };
LABEL { ADDR $8CE5; NAME "checkLevelUp"; };
LABEL { ADDR $8CFA; NAME "@p1FallTimerGreaterThan13"; };
LABEL { ADDR $8D00; NAME "@p1FallTimerLessThan13"; COMMENT "increment fall timer when framecounter % 16 == 0"; };
LABEL { ADDR $8D0D; NAME "@ret"; };
LABEL { ADDR $8D0E; NAME "@p1FallTimerEqualTo4"; };

LABEL { ADDR $90B0; NAME "finishLevelUpAnimation";  };
LABEL { ADDR $90B4; NAME "@clearPortionOfSpriteTable";  };
LABEL { ADDR $91E3; NAME "somethingWithLeaderboard";  };
LABEL { ADDR $93F7; NAME "initializeLeaderboard";  };
LABEL { ADDR $94BF; NAME "renderLeaderboardInitials";  };
LABEL { ADDR $95C6; NAME "demoStart"; };
LABEL { ADDR $95E3; NAME "initializeGameMode"; };
LABEL { ADDR $95FA; NAME "skipOverScoreReset"; };
LABEL { ADDR $9744; NAME "restartVsMode"; COMMENT "result of holding A+B in vs mode after game over"; };
LABEL { ADDR $97C1; NAME "initPlayer1orCoopPlayfield"; };
LABEL { ADDR $97C3; NAME "@drawRow"; };
LABEL { ADDR $97E2; NAME "@drawWalls"; COMMENT "draw $00 for walls instead of $F0/$0F to add 1 column on either side for coop mode"; };
LABEL { ADDR $97E9; NAME "@drawCoopRightWall"; };
LABEL { ADDR $97F9; NAME "@drawFloor"; };
LABEL { ADDR $9804; NAME "initPlayer2Playfield"; };
LABEL { ADDR $9806; NAME "@drawRow"; };
LABEL { ADDR $9833; NAME "@drawFloor"; };
LABEL { ADDR $983C; NAME "endPlayfieldInit"; };
LABEL { ADDR $9849; NAME "@computerIsPlaying"; };
LABEL { ADDR $984C; NAME "initHandicapGarbage"; };
LABEL { ADDR $98A7; NAME "garbageHeightData"; COMMENT "this table is referenced via 98A6.  Possible offset values are 1-4, 0 not used"; };
LABEL { ADDR $9929; NAME "getNextTetromino"; };
LABEL { ADDR $9930; NAME "@populateCurrent"; };
LABEL { ADDR $993B; NAME "@loopUntilNotZero"; };
LABEL { ADDR $9950; NAME "@currentPopulated"; };
LABEL { ADDR $9962; NAME "@notCoop"; };
LABEL { ADDR $99EE; NAME "genNextPseudoRandom5x"; };
LABEL { ADDR $99F4; NAME "genNextPseudoRandom3x"; };
LABEL { ADDR $99F7; NAME "genNextPseudoRandom2x"; };
LABEL { ADDR $99FA; NAME "genNextPseudoRandom"; };
LABEL { ADDR $9A0D; NAME "shuffleRngSeed5x"; };
LABEL { ADDR $9B36; NAME "possibleFallTimerTable"; };
LABEL { ADDR $9B62; NAME "renderStatistics"; COMMENT "renders lines, level, score & high score.  Need to further explore this.  @ labels added so they stand out as contained to this routine"; };
LABEL { ADDR $9B64; NAME "@loop"; };
LABEL { ADDR $9B96; NAME "@yIsSet"; COMMENT "this could use a better name"; };
LABEL { ADDR $9BAB; NAME "@innerLoop"; };
LABEL { ADDR $9BC0; NAME "@dontKnowYet"; };
LABEL { ADDR $9BC2; NAME "@noIncrement"; };
LABEL { ADDR $9BCB; NAME "@noLeadingZero"; };
LABEL { ADDR $9BD1; NAME "@loopOrExit"; };
LABEL { ADDR $9BD5; NAME "statsLengthTable"; SIZE $7; };
LABEL { ADDR $99EB; SIZE $3; NAME "tetrominoXSpawnTable"; };
LABEL { ADDR $9BFC; NAME "loadComputerInputOrMoveScreen"; };
LABEL { ADDR $9C0A; NAME "@ret"; };
LABEL { ADDR $9C0B; NAME "@moveScreenUpOrDown"; };
LABEL { ADDR $9C2A; NAME "@bothUpsNotPressed"; };
LABEL { ADDR $9C35; NAME "@bothDownsNotPressed"; };
LABEL { ADDR $9C3D; NAME "@checkForDemoStart"; };
LABEL { ADDR $9C4C; NAME "@compInputForGameplay"; };
LABEL { ADDR $9C58; NAME "@compInputForDemo"; COMMENT "shifting occurs every 8 frames; rotation every 16"; };
LABEL { ADDR $9C6E; NAME "@checkComputerRotate"; };
LABEL { ADDR $9C87; NAME "@autoPressB"; };
LABEL { ADDR $9C89; NAME "@skipOverB"; };
LABEL { ADDR $9C8A; NAME "@saveComputerInput"; };
LABEL { ADDR $9C8D; NAME "computerMove"; COMMENT "computer pieces go to the left without rotating when this is disabled"; };
LABEL { ADDR $9F51; NAME "playModeTable"; COMMENT "1p, 2p, coop, vs comp, with comp"; };
LABEL { ADDR $9D3A; NAME "possibleComputerChoosingMove"; COMMENT "when first 3 bytes are replaced with rts nop nop, computer moves pieces to the left only"; };
LABEL { ADDR $9E61; NAME "initializeTitleScreen"; };
LABEL { ADDR $9EB0; NAME "setCNROMBank"; };
LABEL { ADDR $9EBC; NAME "initializeGameSelectMenu"; };
LABEL { ADDR $9F1B; NAME "initializeLevelSelectMenu"; };
LABEL { ADDR $9F56; NAME "initializeHandicapMenu"; };
LABEL { ADDR $9F74; NAME "initializeMusicSelectMenu"; };
LABEL { ADDR $9F87; NAME "processMenuInput"; };
LABEL { ADDR $9FDB; NAME "@inMusicSelectMenu"; };
LABEL { ADDR $9FE3; NAME "@notInHandicapMenu"; };
LABEL { ADDR $9FEB; NAME "@inLevelSelectMenu"; };
LABEL { ADDR $9FF4; NAME "@p1upDownOrSelectNotPressed"; };

LABEL { ADDR $A001; NAME "@LA001"; COMMENT "don't know yet, changing to cheap local label"; };
LABEL { ADDR $A004; NAME "@p2upDownOrSelectNotPressed"; };
LABEL { ADDR $A00D; NAME "@checkStartPressed"; };
LABEL { ADDR $A02C; NAME "@branchOnModeGameTypeMenu"; };
LABEL { ADDR $A02F; NAME "@branchOnModeLevelMenu"; };
LABEL { ADDR $A032; NAME "@branchOnModeHandicapMenu"; };
LABEL { ADDR $A043; NAME "musicSelectTable"; COMMENT "silence, loginska, bradinsky, karinka, troika"; };
LABEL { ADDR $A0D9; NAME "computerMoveSelectTableOffsetBy18"; COMMENT "This overlaps with p2levelSelectArrowPpuAddrs
; it appears that the offset is at least 18 when referenced
; not 100% certain this table is related to computer moves"; };
LABEL { ADDR $A0E3; NAME "computerMoveSelectTable"; };
LABEL { ADDR $A19B; NAME "ppuPatchGameSelect"; };
LABEL { ADDR $A1A9; NAME "ppuPatch1Player"; };
LABEL { ADDR $A1B4; NAME "ppuPatch2Player"; };
LABEL { ADDR $A1BF; NAME "ppuPatchCooperative"; };
LABEL { ADDR $A1CD; NAME "ppuPatchVsComputer"; };
LABEL { ADDR $A1DF; NAME "ppuPatchWithComputer"; };
LABEL { ADDR $A1EF; NAME "ppuPatchLicensedBy"; };
LABEL { ADDR $A20D; NAME "ppuPatchLevelSelectZero"; };
LABEL { ADDR $A20E; NAME "ppuPatchLevelSelect"; };
LABEL { ADDR $A21D; NAME "ppuPatchLevel0"; };
LABEL { ADDR $A221; NAME "ppuPatchLevel1"; };
LABEL { ADDR $A225; NAME "ppuPatchLevel2"; };
LABEL { ADDR $A229; NAME "ppuPatchLevel3"; };
LABEL { ADDR $A22D; NAME "ppuPatchLevel4"; };
LABEL { ADDR $A231; NAME "ppuPatchLevel5"; };
LABEL { ADDR $A235; NAME "ppuPatchLevel6"; };
LABEL { ADDR $A239; NAME "ppuPatchLevel7"; };
LABEL { ADDR $A23D; NAME "ppuPatchLevel8"; };
LABEL { ADDR $A241; NAME "ppuPatchLevel9"; };
LABEL { ADDR $A245; NAME "ppuPatchConceptBy"; };
LABEL { ADDR $A263; NAME "ppuPatchDesignBy"; };
LABEL { ADDR $A27F; NAME "ppuPatchHandicapZero"; };
LABEL { ADDR $A280; NAME "ppuPatchHandicap"; };
LABEL { ADDR $A292; NAME "ppuPatchHandicap0"; };
LABEL { ADDR $A296; NAME "ppuPatchHandicap3"; };
LABEL { ADDR $A29A; NAME "ppuPatchHandicap6"; };
LABEL { ADDR $A29E; NAME "ppuPatchHandicap9"; };
LABEL { ADDR $A2A2; NAME "ppuPatchHandicap12"; };
LABEL { ADDR $A2A7; NAME "ppuPatchProgrammedBy"; };
LABEL { ADDR $A2BF; NAME "ppuPatchVideoBy"; };
LABEL { ADDR $A2DE; NAME "ppuPatchMusicSelectZero"; };
LABEL { ADDR $A2DF; NAME "ppuPatchMusicSelect"; };
LABEL { ADDR $A2EE; NAME "ppuPatchSilence"; };
LABEL { ADDR $A2F8; NAME "ppuPatchLoginska"; };
LABEL { ADDR $A302; NAME "ppuPatchBradinksy"; };
LABEL { ADDR $A30F; NAME "ppuPatchKarinka"; };
LABEL { ADDR $A319; NAME "ppuPatchTroika"; };
LABEL { ADDR $A322; NAME "ppuPatchAudioBy"; };
LABEL { ADDR $A339; NAME "ppuPatchHighScoresZero"; };
LABEL { ADDR $A33A; NAME "ppuPatchHighScores"; };
LABEL { ADDR $A34E; NAME "ppuPatchLeaderboard1"; };
LABEL { ADDR $A353; NAME "ppuPatchLeaderboard2"; };
LABEL { ADDR $A358; NAME "ppuPatchLeaderboard3"; };
LABEL { ADDR $A35D; NAME "ppuPatchLeaderboard4"; };
LABEL { ADDR $A362; NAME "ppuPatchLeaderboard5"; };
LABEL { ADDR $A367; NAME "ppuPatchLeaderboard6"; };
LABEL { ADDR $A36C; NAME "ppuPatchLeaderboard7"; };
LABEL { ADDR $A371; NAME "ppuPatchLeaderboard8"; };
LABEL { ADDR $A376; NAME "ppuPatchLeaderboard9"; };
LABEL { ADDR $A37B; NAME "ppuPatchLeaderboard10"; };
LABEL { ADDR $A381; NAME "ppuPatchLeaderboard11"; };
LABEL { ADDR $A387; NAME "ppuPatchLeaderboard12"; };
LABEL { ADDR $A38D; NAME "ppuPatchLeaderboard13"; };
LABEL { ADDR $A393; NAME "ppuPatchLeaderboard14"; };
LABEL { ADDR $A399; NAME "ppuPatchLeaderboard15"; };
LABEL { ADDR $A39F; NAME "unknownData01"; };
LABEL { ADDR $A3C2; NAME "resetOAMStaging"; };
LABEL { ADDR $A3DB; NAME "enableNMIAndWaitForRendering"; };
LABEL { ADDR $A3EA; NAME "@nmiEnabled"; };
LABEL { ADDR $A3EE; NAME "@waitForRender"; };
LABEL { ADDR $A3F2; NAME "@renderSlotEmpty"; };
LABEL { ADDR $A3FD; NAME "@dontReset"; };
LABEL { ADDR $A400; NAME "pollController"; };
LABEL { ADDR $A41C; NAME "@readNextButton"; };
LABEL { ADDR $A44A; NAME "waitForNMIAndDisablePPURendering"; };
LABEL { ADDR $A44E; NAME "@waitForNMI"; };
LABEL { ADDR $A458; NAME "@nmiDisabled"; };
LABEL { ADDR $A465; NAME "enablePPURendering"; };
LABEL { ADDR $A47B; NAME "sendAttrToPPU"; };
LABEL { ADDR $A6BE; NAME "updatePalette"; COMMENT "a contains palette index 0-6"; };
LABEL { ADDR $A6DF; NAME "paletteAddrOffsets"; };
LABEL { ADDR $A6E6; NAME "bgPalette0"; };
LABEL { ADDR $A6F6; NAME "bgPalette1"; };
LABEL { ADDR $A706; NAME "bgPalette2"; };
LABEL { ADDR $A716; NAME "spritePalette0"; };
LABEL { ADDR $A726; NAME "spritePalette1"; };
LABEL { ADDR $A736; NAME "spritePalette2"; };
LABEL { ADDR $A746; NAME "spritePalette3"; };

LABEL { ADDR $A756; NAME "setPlayfieldPaletteFromLevel"; };
LABEL { ADDR $A75E; NAME "setPlayfieldPalette"; };
LABEL { ADDR $A763; NAME "setPiecePalette"; };
LABEL { ADDR $A768; NAME "skipOverPiecePalette"; };

LABEL { ADDR $A788; SIZE $3; NAME "piecePaletteIndex0"; COMMENT "Level 0"; };
LABEL { ADDR $A78B; SIZE $3; NAME "piecePaletteIndex1"; COMMENT "Level 1 & I"; };
LABEL { ADDR $A78E; SIZE $3; NAME "piecePaletteIndex2"; COMMENT "Level 2 & T"; };
LABEL { ADDR $A791; SIZE $3; NAME "piecePaletteIndex3"; COMMENT "Level 3 & 0"; };
LABEL { ADDR $A794; SIZE $3; NAME "piecePaletteIndex4"; COMMENT "Level 4 & J"; };
LABEL { ADDR $A797; SIZE $3; NAME "piecePaletteIndex5"; COMMENT "Level 5 & L"; };
LABEL { ADDR $A79A; SIZE $3; NAME "piecePaletteIndex6"; COMMENT "Level 6 & S"; };
LABEL { ADDR $A79D; SIZE $3; NAME "piecePaletteIndex7"; COMMENT "Level 7 & Z"; };
LABEL { ADDR $A7A0; SIZE $3; NAME "piecePaletteIndex8"; COMMENT "Level 8"; };
LABEL { ADDR $A7A3; SIZE $3; NAME "piecePaletteIndex9"; COMMENT "Level 9"; };
LABEL { ADDR $A7A6; SIZE $3; NAME "piecePaletteIndexA"; COMMENT "Line clears"; };
LABEL { ADDR $A7A9; SIZE $3; NAME "piecePaletteIndexB"; COMMENT "bonus animation"; };

LABEL { ADDR $A7AC; NAME "nmi"; };
LABEL { ADDR $A7C0; NAME "@enableHorizontalPPURendering"; };
LABEL { ADDR $A80E; NAME "renderJumpRoutine"; };
LABEL { ADDR $A819; NAME "renderSlot0Routine"; };
LABEL { ADDR $A83A; NAME "renderSlot2Routine"; };
LABEL { ADDR $A85B; NAME "renderSlot4Routine"; };
LABEL { ADDR $A87C; NAME "renderSlot6Routine"; };
LABEL { ADDR $A89D; NAME "renderSlot8Routine"; };
LABEL { ADDR $A8BE; NAME "renderSlotARoutine"; };
LABEL { ADDR $A8DF; NAME "renderSlotCRoutine"; };
LABEL { ADDR $A903; NAME "renderJumpTable"; };
LABEL { ADDR $A911; NAME "reset"; };
LABEL { ADDR $A91B; NAME "@vblankWait1"; };
LABEL { ADDR $A920; NAME "@vblankWait2"; };
LABEL { ADDR $A946; NAME "@validateHighScoreLoop"; };
LABEL { ADDR $A956; NAME "@validateNamesLoop"; };
LABEL { ADDR $A966; NAME "resetHighScores"; };
LABEL { ADDR $A967; NAME "@resetHighScoreLoop"; };
LABEL { ADDR $A9A1; NAME "zeroOutPages"; };
LABEL { ADDR $A9A2; NAME "@zeroOutPageLoop"; };
LABEL { ADDR $AA6C; NAME "topoutSoundsTable"; };
LABEL { ADDR $AB2D; NAME "relatedToFireworksTable0"; };
LABEL { ADDR $AB30; NAME "relatedToFireworksTable0_1"; };
LABEL { ADDR $AB33; NAME "relatedToFireworksTable0_2"; };
LABEL { ADDR $AB36; NAME "relatedToFireworksTable0_3"; };
LABEL { ADDR $AB39; NAME "relatedToFireworksTable0_4"; };
LABEL { ADDR $AB3C; NAME "relatedToFireworksTable0_5"; };
LABEL { ADDR $AB3F; NAME "relatedToFireworksTable0_6"; };
LABEL { ADDR $AB42; NAME "relatedToFireworksTable0_7"; };
LABEL { ADDR $AB45; NAME "relatedToFireworksTable0_8"; };
LABEL { ADDR $AB48; NAME "relatedToFireworksTable0_9"; };
LABEL { ADDR $AB4B; NAME "relatedToFireworksTable0_A"; };
LABEL { ADDR $AB4E; NAME "relatedToFireworksTable0_B"; };

LABEL { ADDR $AB52; NAME "relatedToGfxTable1"; };
LABEL { ADDR $AB55; NAME "relatedToGfxTable1_1"; };
LABEL { ADDR $AB58; NAME "relatedToGfxTable1_2"; };
LABEL { ADDR $AB5B; NAME "relatedToGfxTable1_3"; };
LABEL { ADDR $AB5E; NAME "relatedToGfxTable1_4"; };
LABEL { ADDR $AB61; NAME "relatedToGfxTable1_5"; };
LABEL { ADDR $AB64; NAME "relatedToGfxTable1_6"; };
LABEL { ADDR $AB67; NAME "relatedToGfxTable1_7"; };
LABEL { ADDR $AB6A; NAME "relatedToGfxTable1_8"; };
LABEL { ADDR $AB6E; NAME "relatedToGfxTable1_9"; };
LABEL { ADDR $AB71; NAME "relatedToGfxTable1_A"; };
LABEL { ADDR $AB74; NAME "relatedToGfxTable1_B"; };
LABEL { ADDR $AB77; NAME "relatedToGfxTable1_C"; };
LABEL { ADDR $AB7B; NAME "relatedToGfxTable1_D"; };
LABEL { ADDR $AB7E; NAME "relatedToGfxTable1_E"; };
LABEL { ADDR $AB81; NAME "relatedToGfxTable1_F"; };
LABEL { ADDR $AB84; NAME "relatedToGfxTable1_10"; };
LABEL { ADDR $AB88; NAME "relatedToGfxTable1_11"; };
LABEL { ADDR $AB8B; NAME "relatedToGfxTable1_12"; };
LABEL { ADDR $AB8E; NAME "relatedToGfxTable1_13"; };
LABEL { ADDR $AB91; NAME "relatedToGfxTable1_14"; };
LABEL { ADDR $AB95; NAME "relatedToGfxTable1_15"; };
LABEL { ADDR $AB98; NAME "relatedToGfxTable1_16"; };
LABEL { ADDR $AB9B; NAME "relatedToGfxTable1_17"; };
LABEL { ADDR $AB9E; NAME "relatedToGfxTable1_18"; };
LABEL { ADDR $ABA2; NAME "relatedToGfxTable1_19"; };
LABEL { ADDR $ABA5; NAME "relatedToGfxTable1_1A"; };
LABEL { ADDR $ABA8; NAME "relatedToGfxTable1_1B"; };
LABEL { ADDR $ABAB; NAME "relatedToGfxTable1_1C"; };
LABEL { ADDR $ABAF; NAME "relatedToGfxTable1_1D"; };
LABEL { ADDR $ABB2; NAME "relatedToGfxTable1_1E"; };
LABEL { ADDR $ABB5; NAME "relatedToGfxTable1_1F"; };
LABEL { ADDR $ABB8; NAME "relatedToGfxTable1_20"; };
LABEL { ADDR $ABBC; NAME "relatedToGfxTable1_21"; };
LABEL { ADDR $ABBF; NAME "relatedToGfxTable1_22"; };
LABEL { ADDR $ABC2; NAME "relatedToGfxTable1_23"; };
LABEL { ADDR $ABC5; NAME "relatedToGfxTable1_24"; };

LABEL { ADDR $ABC9; NAME "relatedToGfxTable2"; };
LABEL { ADDR $ABCC; NAME "relatedToGfxTable2_1"; };
LABEL { ADDR $ABCF; NAME "relatedToGfxTable2_2"; };
LABEL { ADDR $ABD2; NAME "relatedToGfxTable2_3"; };
LABEL { ADDR $ABD5; NAME "relatedToGfxTable2_4"; };
LABEL { ADDR $ABD8; NAME "relatedToGfxTable2_5"; };
LABEL { ADDR $ABDB; NAME "relatedToGfxTable2_6"; };
LABEL { ADDR $ABDE; NAME "relatedToGfxTable2_7"; };
LABEL { ADDR $ABE1; NAME "relatedToGfxTable2_8"; };
LABEL { ADDR $ABE5; NAME "relatedToGfxTable2_9"; };
LABEL { ADDR $ABE8; NAME "relatedToGfxTable2_A"; };
LABEL { ADDR $ABEB; NAME "relatedToGfxTable2_B"; };
LABEL { ADDR $ABEE; NAME "relatedToGfxTable2_C"; };
LABEL { ADDR $ABF2; NAME "relatedToGfxTable2_D"; };
LABEL { ADDR $ABF5; NAME "relatedToGfxTable2_E"; };
LABEL { ADDR $ABF8; NAME "relatedToGfxTable2_F"; };
LABEL { ADDR $ABFB; NAME "relatedToGfxTable2_10"; };
LABEL { ADDR $ABFF; NAME "relatedToGfxTable2_11"; };
LABEL { ADDR $AC02; NAME "relatedToGfxTable2_12"; };
LABEL { ADDR $AC05; NAME "relatedToGfxTable2_13"; };
LABEL { ADDR $AC08; NAME "relatedToGfxTable2_14"; };
LABEL { ADDR $AC0C; NAME "relatedToGfxTable2_15"; };
LABEL { ADDR $AC0F; NAME "relatedToGfxTable2_16"; };
LABEL { ADDR $AC12; NAME "relatedToGfxTable2_17"; };
LABEL { ADDR $AC15; NAME "relatedToGfxTable2_18"; };
LABEL { ADDR $AC19; NAME "relatedToGfxTable2_19"; };
LABEL { ADDR $AC1C; NAME "relatedToGfxTable2_1A"; };
LABEL { ADDR $AC1F; NAME "relatedToGfxTable2_1B"; };
LABEL { ADDR $AC22; NAME "relatedToGfxTable2_1C"; };
LABEL { ADDR $AC26; NAME "relatedToGfxTable2_1D"; };
LABEL { ADDR $AC29; NAME "relatedToGfxTable2_1E"; };
LABEL { ADDR $AC2C; NAME "relatedToGfxTable2_1F"; };
LABEL { ADDR $AC2F; NAME "relatedToGfxTable2_20"; };
LABEL { ADDR $AC33; NAME "relatedToGfxTable2_21"; };
LABEL { ADDR $AC36; NAME "relatedToGfxTable2_22"; };
LABEL { ADDR $AC39; NAME "relatedToGfxTable2_23"; };
LABEL { ADDR $AC3C; NAME "relatedToGfxTable2_24"; };
LABEL { ADDR $AC40; NAME "relatedToGfxTable2_25"; };
LABEL { ADDR $AC43; NAME "relatedToGfxTable2_26"; };
LABEL { ADDR $AC46; NAME "relatedToGfxTable2_27"; };
LABEL { ADDR $AC49; NAME "relatedToGfxTable2_28"; };
LABEL { ADDR $AC4D; NAME "relatedToGfxTable2_29"; };
LABEL { ADDR $AC50; NAME "relatedToGfxTable2_2A"; };
LABEL { ADDR $AC53; NAME "relatedToGfxTable2_2B"; };
LABEL { ADDR $AC56; NAME "relatedToGfxTable2_2C"; };
LABEL { ADDR $AC5A; NAME "relatedToGfxTable3"; };
LABEL { ADDR $AC5B; NAME "relatedToGfxTable3_1"; };
LABEL { ADDR $AC5E; NAME "relatedToGfxTable3_2"; };
LABEL { ADDR $AC61; NAME "relatedToGfxTable3_3"; };
LABEL { ADDR $AC65; NAME "relatedToGfxTable3_4"; };
LABEL { ADDR $AC68; NAME "relatedToGfxTable3_5"; };
LABEL { ADDR $AC6B; NAME "relatedToGfxTable3_6"; };
LABEL { ADDR $AC6F; NAME "relatedToGfxTable3_7"; };
LABEL { ADDR $AC72; NAME "relatedToGfxTable3_8"; };
LABEL { ADDR $AC75; NAME "relatedToGfxTable3_9"; };
LABEL { ADDR $AC79; NAME "relatedToGfxTable3_A"; };
LABEL { ADDR $AC7C; NAME "relatedToGfxTable3_B"; };
LABEL { ADDR $AC7F; NAME "relatedToGfxTable3_C"; };
LABEL { ADDR $AC82; NAME "relatedToGfxTable3_D"; };
LABEL { ADDR $AC86; NAME "relatedToGfxTable3_E"; };
LABEL { ADDR $AC89; NAME "relatedToGfxTable3_F"; };
LABEL { ADDR $AC8C; NAME "relatedToGfxTable3_10"; };
LABEL { ADDR $AC8F; NAME "relatedToGfxTable3_11"; };
LABEL { ADDR $AC93; NAME "relatedToGfxTable3_12"; };
LABEL { ADDR $AC96; NAME "relatedToGfxTable3_13"; };
LABEL { ADDR $AC99; NAME "relatedToGfxTable3_14"; };
LABEL { ADDR $AC9C; NAME "relatedToGfxTable3_15"; };
LABEL { ADDR $ACF1; NAME "makeFireworksSparkle"; };
LABEL { ADDR $ACF3; NAME "@chooseRandomPalette";};
LABEL { ADDR $AD03; NAME "setFireworksTileFlag"; COMMENT "This section uses the tables below to set $04 in the attribute byte
; $04 is an unused bit for the PPU
; This determines whether or not a tile is set at AA51"; };
LABEL { ADDR $AD25; NAME "fireworksSparkleTable"; };

LABEL { ADDR $B369; NAME "drawCathedralSprites"; };
LABEL { ADDR $B36B; NAME "cathedralCheckComplete"; };
LABEL { ADDR $B371; NAME "drawCathedralSpriteTile"; };
LABEL { ADDR $B3A0; NAME "cathedralSpriteTabel"; SIZE $48; };
LABEL { ADDR $B3E9; NAME "sendNametableToPPU"; COMMENT "Nametable index in accumulator.  References nametableAddressTable"; };
LABEL { ADDR $B404; NAME "@zeroOutNTLoop"; COMMENT "May be unused.  If entered this will zero out entire nametable"; };
LABEL { ADDR $B410; NAME "@notZeroedOut"; };
LABEL { ADDR $B417; NAME "@copyNTLoop"; };
LABEL { ADDR $B425; NAME "@applyNTPatch"; };
LABEL { ADDR $B4A2; NAME "ppuPatchTable1"; COMMENT "columns, rows, ppu address (2 bytes), data address (2 bytes)"; };
LABEL { ADDR $B4A8; NAME "ppuPatchTableSkipPatch"; COMMENT "0 columns skips the routine. 5 bytes are taken from code anyway"; };
LABEL { ADDR $B4A9; NAME "checkCodeInput"; COMMENT "x contains active player (0 or 1)
; $14 describes second byte of undoCode
; $0B describes second byte of getLongbarCode"; };
LABEL { ADDR $B4BF; NAME "@notUndoCode"; };
LABEL { ADDR $B4C8; NAME "@codeInputHasBegun"; COMMENT "$12 is the last byte of getLongbarCode from levelUpCode
; $1C is the last byte of undoCode from levelUpCode
; B4CE checks for 0 at end of code indicating code is complete
; B4DB is where levelup code is applied "; };
LABEL { ADDR $B4F4; NAME "@noCarry"; COMMENT "levels capped at 17"; };
LABEL { ADDR $B4FF; NAME "@storeTens"; };
LABEL { ADDR $B514; NAME "@notCoopForLevelup"; };
LABEL { ADDR $B524; NAME "@resetYOffset"; };
LABEL { ADDR $B526; NAME "@storeYOffset"; };
LABEL { ADDR $B52A; NAME "@ret"; };
LABEL { ADDR $B52B; NAME "@applyLongbarCode"; };
LABEL { ADDR $B576; NAME "@LB576"; COMMENT "todo: look into why current piece id might be 0"; };
LABEL { ADDR $B537; NAME "@spawnReplacementTetromino"; COMMENT "shared code for both applying longbar code & undo code"; };
LABEL { ADDR $B545; NAME "@notCoopForPieceSpawn"; };
LABEL { ADDR $B559; NAME "@applyUndoCode"; };
LABEL { ADDR $B65D; NAME "gameBackgroundPatches"; };
LABEL { ADDR $B5A8; NAME "levelUpCode"; SIZE $A; COMMENT "up, down, up, down, left, right, b, b, a"; };
LABEL { ADDR $B5B2; NAME "getLongbarCode"; SIZE $9; COMMENT "down, down, left, right, left, right, b, a"; };
LABEL { ADDR $B5BB; NAME "undoCode"; SIZE $A; COMMENT "left, down, right, up, left, down, right, b, a"; };

LABEL { ADDR $B5C5; NAME "pauseOrUnpause"; };
LABEL { ADDR $B5D4; NAME "@gameNotPaused"; };
LABEL { ADDR $B5DC; NAME "@ret"; };
LABEL { ADDR $B5DD; NAME "@startPressedOnEitherController"; };
LABEL { ADDR $B5E5; NAME "@pause"; };
LABEL { ADDR $B5F0; NAME "@unpause"; };
LABEL { ADDR $B5FC; NAME "@jumpOverUnpause"; };
LABEL { ADDR $B603; NAME "updateGameBackground"; };
LABEL { ADDR $B84F; NAME "statsTiles2"; };
LABEL { ADDR $B856; NAME "statsTiles3"; };
LABEL { ADDR $B860; NAME "statsTiles4"; };
LABEL { ADDR $B867; NAME "statsTiles5"; };
LABEL { ADDR $B871; NAME "statsTiles6"; };
LABEL { ADDR $B878; NAME "statsTiles7"; };
LABEL { ADDR $B882; NAME "statsTiles8"; };
LABEL { ADDR $B888; NAME "statsTiles9"; };
LABEL { ADDR $B889; NAME "statsTilesA"; };
LABEL { ADDR $B891; NAME "statsTilesB"; };
LABEL { ADDR $B893; NAME "statsTilesC"; };
LABEL { ADDR $B8A8; NAME "menuNametable"; SIZE $3C0; };
LABEL { ADDR $B898; NAME "pauseAttrs"; };
LABEL { ADDR $B89A; NAME "unpauseAttrs"; };
LABEL { ADDR $B89C; NAME "gameOverAttrs"; };
LABEL { ADDR $B89E; NAME "gameOverAttrsP2"; };
LABEL { ADDR $B8A4; NAME "pauseAttrsCoop"; };
LABEL { ADDR $B8A6; NAME "unpauseAttrsCoop"; };
LABEL { ADDR $BC68; NAME "gameModeNametableCoop"; SIZE $3C0; };

LABEL { ADDR $C028; NAME "gameModeNametable1P"; SIZE $3C0; };
LABEL { ADDR $C3E8; NAME "gameModeNametable2P"; SIZE $3C0; };
LABEL { ADDR $C7A8; NAME "menuTetrisLogo"; };
LABEL { ADDR $C7F0; NAME "pauseTiles"; };
LABEL { ADDR $C800; NAME "gameOverTiles"; };
LABEL { ADDR $C818; NAME "statsTiles1"; };
LABEL { ADDR $C8BC; NAME "possibleUnusedData2"; };
LABEL { ADDR $CA00; NAME "titleScreenNametable"; SIZE $3C0; };
LABEL { ADDR $CDC0; NAME "fireworksData00"; };
LABEL { ADDR $CDF1; NAME "fireworksData01"; };
LABEL { ADDR $CE22; NAME "fireworksData02"; };
LABEL { ADDR $CE53; NAME "fireworksData03"; };
LABEL { ADDR $CE84; NAME "fireworksData04"; };
LABEL { ADDR $CEB5; NAME "fireworksData05"; };
LABEL { ADDR $CEE6; NAME "fireworksData06"; };
LABEL { ADDR $CF17; NAME "fireworksData07"; };
LABEL { ADDR $CF48; NAME "fireworksData08"; };
LABEL { ADDR $CFB1; NAME "setMusicOrSoundEffect"; };
LABEL { ADDR $CFCA; NAME "updateAudio"; };
LABEL { ADDR $CFF7; NAME "audioJump"; COMMENT "uses RTS trick so all addresses are offset by 1"; };

LABEL { ADDR $D00F; NAME "@ret"; };
LABEL { ADDR $D010; NAME "audioJumpTable"; SIZE $18; };
LABEL { ADDR $D306; NAME "setOffsetFrom03F7"; COMMENT "Previously had the constants F7 & 03 replaced with a label to F703
; however this seemed to have messed things up.  These appear to lead to an address in ram, not rom"; };
LABEL { ADDR $D846; NAME "setApuRegisters"; };
LABEL { ADDR $D85B; NAME "@checkIfTriangle"; };
LABEL { ADDR $D862; NAME "@checkIfNoise"; };
LABEL { ADDR $D869; NAME "@ret"; };
LABEL { ADDR $D89C; NAME "writeAudioSlot1"; COMMENT "SQ1_VOL, SQ2_VOL, TRI_LINEAR or NOISE_VOL"; };
LABEL { ADDR $D8A9; NAME "writeAudioSlot2"; COMMENT "SQ1_SWEEP, SQ2_SWEEP, unused or unused"; };
LABEL { ADDR $D8C4; NAME "writeAudioSlot3"; COMMENT "SQ1_LO, SQ2_LO, TRI_LO or NOISE_LO"; };
LABEL { ADDR $D8D0; NAME "writeAudioSlot4"; COMMENT "SQ1_HI, SQ2_HI, TRI_HI or NOISE_HI"; };
LABEL { ADDR $D8DC; NAME "@ret"; };
LABEL { ADDR $DB8B; NAME "@shiftRight7x"; };
LABEL { ADDR $DB8C; NAME "@shiftRight6x"; };
LABEL { ADDR $DB8D; NAME "@shiftRight5x"; };
LABEL { ADDR $DB8E; NAME "@shiftRight4x"; };
LABEL { ADDR $DB8F; NAME "@shiftRight3x"; };
LABEL { ADDR $DB90; NAME "@shiftRight2x"; };
LABEL { ADDR $DB91; NAME "@shiftRight1x"; };
LABEL { ADDR $DD1E; NAME "apuRegistersLow"; };
LABEL { ADDR $DD22; NAME "apuRegistersHigh"; };
LABEL { ADDR $DD2A; NAME "soundChannelFlags"; COMMENT "see soundChannelFlags
; pulse 1, pulse 2, triangle, noise (DMC unused?) "; };
LABEL { ADDR $DD26; NAME "apuRegisterTypes"; COMMENT "pulse, pulse, triangle, noise"; };
LABEL { ADDR $DD32; NAME "UnknownTable05"; };
LABEL { ADDR $DF13; NAME "UnknownTable03"; };
LABEL { ADDR $DF42; NAME "UnknownTable02"; };
LABEL { ADDR $DF71; NAME "relatedToMusicTable01"; };
LABEL { ADDR $DFCF; NAME "UnknownTable01"; };

LABEL { ADDR $E043; NAME "musicTrackLoginska1"; };
LABEL { ADDR $E364; NAME "musicTrackLoginska2"; };
LABEL { ADDR $E5CF; NAME "musicTrackLoginska3"; };
LABEL { ADDR $E834; NAME "musicTrackBradinsky1"; };
LABEL { ADDR $EC01; NAME "musicTrackBradinsky2"; };
LABEL { ADDR $EE26; NAME "musicTrackBradinsky3"; };

LABEL { ADDR $F045; NAME "musicTrackBradinsky4"; };
LABEL { ADDR $F18B; NAME "musicTrackLevelUpA1"; };
LABEL { ADDR $F1B9; NAME "musicTrackLevelUpA2"; };
LABEL { ADDR $F1DF; NAME "musicTrackLevelUpA3"; };
LABEL { ADDR $F205; NAME "musicTrackLevelUpA4"; };
LABEL { ADDR $F273; NAME "musicTrackUnknown1"; COMMENT "Sounds like winning music.  Don't know when its triggered yet"; };
LABEL { ADDR $F297; NAME "musicTrackUnknown2"; };
LABEL { ADDR $F2B9; NAME "musicTrackUnknown3"; };
LABEL { ADDR $F2D7; NAME "musicTrackUnknown4"; };
LABEL { ADDR $F2E1; NAME "musicTrackTitle1"; };
LABEL { ADDR $F37F; NAME "musicTrackTitle2"; };
LABEL { ADDR $F439; NAME "musicTrackTitle3"; };
LABEL { ADDR $F4FD; NAME "musicTrackTitle4"; };
LABEL { ADDR $F211; NAME "musicTrackGameOver1"; };
LABEL { ADDR $F233; NAME "musicTrackGameOver2"; };
LABEL { ADDR $F253; NAME "musicTrackGameOver3"; };
LABEL { ADDR $F267; NAME "musicTrackGameOver4"; };
LABEL { ADDR $F530; NAME "musicTrackKarinka1"; };
LABEL { ADDR $F5CD; NAME "musicTrackKarinka2"; };
LABEL { ADDR $F60A; NAME "musicTrackKarinka3"; };
LABEL { ADDR $F67F; NAME "musicTrackKarinka4"; };
LABEL { ADDR $F6D3; NAME "musicTrackTroika1"; };
# LABEL { ADDR $F703; NAME "unknownTableForAudio"; }; # this does not appear to be needed
LABEL { ADDR $F78E; NAME "musicTrackTroika2"; };
LABEL { ADDR $F7E9; NAME "musicTrackTroika3"; };
LABEL { ADDR $F8D6; NAME "musicTrackTroika4"; };
LABEL { ADDR $F902; NAME "musicTrackLevelUpB1"; };
LABEL { ADDR $F9BE; NAME "musicTrackLevelUpB2"; };
LABEL { ADDR $FA92; NAME "musicTrackLevelUpB3"; };
LABEL { ADDR $FB60; NAME "musicTrackLevelUpB4"; };
LABEL { ADDR $FBBF; NAME "soundEffectLineClear"; };
LABEL { ADDR $FFF6; NAME "cnromBank2or3"; SIZE $2; };
LABEL { ADDR $FFF8; NAME "unusedResetVector"; SIZE $2; COMMENT "need confirmation"; };
LABEL { ADDR $FFFA; NAME "vectors"; SIZE $6; };


RANGE { START $8000; END $818F; TYPE CODE; };
RANGE { START $8190; END $8199; TYPE BYTETABLE; };
RANGE { START $819A; END $8555; TYPE CODE; };
RANGE { START $8556; END $8564; TYPE BYTETABLE; };
RANGE { START $8565; END $86C2; TYPE CODE; };
RANGE { START $86C3; END $8772; TYPE BYTETABLE; };
RANGE { START $8773; END $8839; TYPE CODE; };
RANGE { START $883A; END $8847; TYPE BYTETABLE; };
RANGE { START $8848; END $8998; TYPE CODE; };
RANGE { START $8999; END $89C2; TYPE BYTETABLE; };
RANGE { START $89C3; END $8A2A; TYPE CODE; };
RANGE { START $8A2B; END $8A5A; TYPE BYTETABLE; };
RANGE { START $8A5B; END $8ABA; TYPE CODE; };
RANGE { START $8ABB; END $8ADA; TYPE BYTETABLE; };
RANGE { START $8ADB; END $8C09; TYPE CODE; };
RANGE { START $8C0A; END $8C14; TYPE BYTETABLE; };
RANGE { START $8C15; END $8CA6; TYPE CODE; };
RANGE { START $8CA7; END $8CB4; TYPE BYTETABLE; };
RANGE { START $8CB5; END $8E53; TYPE CODE; };
RANGE { START $8E54; END $8E85; TYPE BYTETABLE; };
RANGE { START $8E86; END $8EA1; TYPE ADDRTABLE; };
RANGE { START $8EA2; END $9016; TYPE CODE; };

RANGE { START $9017; END $902E; TYPE WORDTABLE; NAME "lineClearStatsPPUTable"; COMMENT "player1 Singles, Doubles, Triples, Tetrises, then player2 then coop"; };
RANGE { START $902F; END $9034; TYPE WORDTABLE; NAME "lineClearTotalsPPUTable"; COMMENT "player1 player2 coop"; };
RANGE { START $9035; END $9093; TYPE CODE; };
RANGE { START $9094; END $90AF; TYPE ADDRTABLE; NAME "possibleAddressTable"; };
RANGE { START $90B0; END $91D9; TYPE CODE; };
RANGE { START $91DA; END $91DC; TYPE BYTETABLE; };
RANGE { START $91DD; END $91E2; TYPE WORDTABLE; NAME "possiblePPUAddrTable2"; };
RANGE { START $91E3; END $93CA; TYPE CODE; };
RANGE { START $93CB; END $93F6; TYPE BYTETABLE; };
RANGE { START $93F7; END $98A4; TYPE CODE; };
RANGE { START $98A5; END $98AC; TYPE BYTETABLE; };
RANGE { START $98AD; END $99EA; TYPE CODE; };
RANGE { START $99EB; END $99EC; TYPE BYTETABLE; };
RANGE { START $99ED; END $99ED; TYPE BYTETABLE; };
RANGE { START $99EE; END $9B35; TYPE CODE; };
RANGE { START $9B36; END $9B61; TYPE BYTETABLE; };
RANGE { START $9B62; END $9BD4; TYPE CODE; };
RANGE { START $9BD5; END $9BDB; TYPE BYTETABLE; };
RANGE { START $9BDC; END $9BE9; TYPE ADDRTABLE; NAME "statsDataAddresses"; };
RANGE { START $9BEA; END $9BFB; TYPE WORDTABLE; NAME "statsPPUAddresses"; };
RANGE { START $9BFC; END $9F50; TYPE CODE; };
RANGE { START $9F51; END $9F55; TYPE BYTETABLE; };
RANGE { START $9F56; END $A042; TYPE CODE; };

RANGE { START $A043; END $A047; TYPE BYTETABLE; };
RANGE { START $A048; END $A0A4; TYPE CODE; };
RANGE { START $A0A5; END $A0AA; TYPE BYTETABLE; NAME "menuArrowTables"; COMMENT "$3E = right arrow.  $3F = left arrow"; };
RANGE { START $A0AB; END $A0B4; TYPE WORDTABLE; NAME "gameSelectArrowPpuAddrs"; };
RANGE { START $A0B5; END $A0C8; TYPE WORDTABLE; NAME "p1levelSelectArrowPpuAddrs"; };
RANGE { START $A0C9; END $A0DC; TYPE WORDTABLE; NAME "p2levelSelectArrowPpuAddrs"; };
RANGE { START $A0DD; END $A0E2; TYPE BYTETABLE; NAME "arrowPpuAddrOffsets"; COMMENT "used to select which of the above tables"; };
RANGE { START $A0E3; END $A158; TYPE BYTETABLE; };
RANGE { START $A159; END $A188; TYPE CODE; };
RANGE { START $A189; END $A19A; TYPE AddrTable; };
RANGE { START $A19B; END $A3C1; TYPE BYTETABLE; };
RANGE { START $A3C2; END $A4A7; TYPE CODE; };
RANGE { START $A4A8; END $A4B9; TYPE ADDRTABLE; NAME "attributeAddressTable"; };
RANGE { START $A4BA; END $A508; TYPE BYTETABLE; NAME "attrDataTitleScreen"; };
RANGE { START $A509; END $A53D; TYPE BYTETABLE; NAME "attrDataGametypeSelect"; };
RANGE { START $A53E; END $A576; TYPE BYTETABLE; NAME "attrDataLevelHandicapSelect"; };
RANGE { START $A577; END $A5A7; TYPE BYTETABLE; NAME "attrDataMusicSelect"; };
RANGE { START $A5A8; END $A5EC; TYPE BYTETABLE; NAME "attrDataCoop"; };
RANGE { START $A5ED; END $A63D; TYPE BYTETABLE; NAME "attrData1Player"; };
RANGE { START $A63E; END $A690; TYPE BYTETABLE; NAME "attrData2Player"; };
RANGE { START $A691; END $A6BD; TYPE BYTETABLE; NAME "attrDataLeaderboard"; };
RANGE { START $A6BE; END $A6DE; TYPE CODE; };
RANGE { START $A6DF; END $A6E5; TYPE BYTETABLE; };
RANGE { START $A6E6; END $A755; TYPE BYTETABLE; UNIT $4; COMMENT "palette tables"; };
RANGE { START $A756; END $A787; TYPE CODE; };
RANGE { START $A788; END $A7AB; TYPE BYTETABLE; };
RANGE { START $A7AC; END $A902; TYPE CODE; };
RANGE { START $A903; END $A910; TYPE RTSTABLE; };
RANGE { START $A911; END $AA6B; TYPE CODE; };
RANGE { START $AA6C; END $AA6F; TYPE BYTETABLE; };
RANGE { START $AA70; END $AB1D; TYPE CODE; };
RANGE { START $AB1E; END $AB24; TYPE BYTETABLE; };

RANGE { START $AB25; END $AB2C; TYPE ADDRTABLE; NAME "addrTableAB25"; };
RANGE { START $AB2D; END $AC9F; TYPE BYTETABLE; };

RANGE { START $ACA0; END $AD24; TYPE CODE; };
RANGE { START $AD25; END $AD44; TYPE ADDRTABLE; };
RANGE { START $AD45; END $B014; TYPE BYTETABLE; };

RANGE { START $B015; END $B0D7; TYPE CODE; };

RANGE { START $B0D8; END $B10C; TYPE CODE; };

RANGE { START $B10D; END $B368; TYPE ADDRTABLE; };

RANGE { START $B369; END $B39F; TYPE CODE; };
RANGE { START $B3A0; END $B3E8; TYPE BYTETABLE; };
RANGE { START $B3E9; END $B47D; TYPE CODE; };
RANGE { START $B47E; END $B48F; TYPE ADDRTABLE; NAME "nametableAddressTable"; };
RANGE { START $B490; END $B4A1; TYPE ADDRTABLE; NAME "ppuPatchTable2"; };
RANGE { START $B4A2; END $B4A3; TYPE BYTETABLE; };
RANGE { START $B4A4; END $B4A5; TYPE WORDTABLE; NAME "ppuPatchTable1PPUAddr"; };
RANGE { START $B4A6; END $B4A7; TYPE ADDRTABLE; NAME "ppuPatchTable1DataAddr"; };
RANGE { START $B4A8; END $B4A8; TYPE BYTETABLE; };
RANGE { START $B4A9; END $B5A7; TYPE CODE; };
RANGE { START $B5A8; END $B5C4; TYPE BYTETABLE; };
RANGE { START $B5C5; END $B65C; TYPE CODE; };
RANGE { START $B65D; END $B678; TYPE ADDRTABLE; };
RANGE { START $B679; END $B67A; TYPE BYTETABLE; NAME "pauseColsRows1"; };
RANGE { START $B67B; END $B67C; TYPE WORDTABLE; NAME "pausePPUAddr1"; };
RANGE { START $B67D; END $B67E; TYPE ADDRTABLE; NAME "pauseTilesAddr1"; };
RANGE { START $B67F; END $B680; TYPE BYTETABLE; NAME "pauseColsRows2"; };
RANGE { START $B681; END $B682; TYPE WORDTABLE; NAME "pausePPUAddr2"; };
RANGE { START $B683; END $B684; TYPE ADDRTABLE; NAME "pauseTilesAddr2"; };
RANGE { START $B685; END $B685; TYPE BYTETABLE; NAME "pauseEnd"; };
RANGE { START $B686; END $B687; TYPE BYTETABLE; NAME "unpauseColsRows1"; };
RANGE { START $B688; END $B689; TYPE WORDTABLE; NAME "unpausePPUAddr1"; };
RANGE { START $B68A; END $B68B; TYPE ADDRTABLE; NAME "unpauseTilesAddr1"; };
RANGE { START $B68C; END $B68D; TYPE BYTETABLE; NAME "unpauseColsRows2"; };
RANGE { START $B68E; END $B68F; TYPE WORDTABLE; NAME "unpausePPUAddr2"; };
RANGE { START $B690; END $B691; TYPE ADDRTABLE; NAME "unpauseTilesAddr2"; };
RANGE { START $B692; END $B693; TYPE BYTETABLE; NAME "unpauseColsRows3"; };
RANGE { START $B694; END $B695; TYPE WORDTABLE; NAME "unpausePPUAddr3"; };
RANGE { START $B696; END $B697; TYPE ADDRTABLE; NAME "unpauseTilesAddr3"; };
RANGE { START $B698; END $B698; TYPE BYTETABLE; NAME "unpauseEnd"; };
RANGE { START $B699; END $B69A; TYPE BYTETABLE; NAME "gameOverCoopColsRows1"; };
RANGE { START $B69B; END $B69C; TYPE WORDTABLE; NAME "gameOverCoopPPUAddr1"; };
RANGE { START $B69D; END $B69E; TYPE ADDRTABLE; NAME "gameOverCoopTilesAddr1"; };
RANGE { START $B69F; END $B6A0; TYPE BYTETABLE; NAME "gameOverCoopColsRows2"; };
RANGE { START $B6A1; END $B6A2; TYPE WORDTABLE; NAME "gameOverCoopPPUAddr2"; };
RANGE { START $B6A3; END $B6A4; TYPE ADDRTABLE; NAME "gameOverCoopTilesAddr2"; };
RANGE { START $B6A5; END $B6A5; TYPE BYTETABLE; NAME "gameOverCoopEnd"; };
RANGE { START $B6A6; END $B6A7; TYPE BYTETABLE; NAME "gameOver1pColsRows1"; };
RANGE { START $B6A8; END $B6A9; TYPE WORDTABLE; NAME "gameOver1pPPUAddr1"; };
RANGE { START $B6AA; END $B6AB; TYPE ADDRTABLE; NAME "gameOver1pTilesAddr1"; };
RANGE { START $B6AC; END $B6AD; TYPE BYTETABLE; NAME "gameOver1pColsRows2"; };
RANGE { START $B6AE; END $B6AF; TYPE WORDTABLE; NAME "gameOver1pPPUAddr2"; };
RANGE { START $B6B0; END $B6B1; TYPE ADDRTABLE; NAME "gameOver1pTilesAddr2"; };
RANGE { START $B6B2; END $B6B2; TYPE BYTETABLE; NAME "gameOver1pEnd"; };
RANGE { START $B6B3; END $B6B4; TYPE BYTETABLE; NAME "gameOver2pColsRows1"; };
RANGE { START $B6B5; END $B6B6; TYPE WORDTABLE; NAME "gameOver2pPPUAddr1"; };
RANGE { START $B6B7; END $B6B8; TYPE ADDRTABLE; NAME "gameOver2pTilesAddr1"; };
RANGE { START $B6B9; END $B6BA; TYPE BYTETABLE; NAME "gameOver2pColsRows2"; };
RANGE { START $B6BB; END $B6BC; TYPE WORDTABLE; NAME "gameOver2pPPUAddr2"; };
RANGE { START $B6BD; END $B6BE; TYPE ADDRTABLE; NAME "gameOver2pTilesAddr2"; };
RANGE { START $B6BF; END $B6BF; TYPE BYTETABLE; NAME "gameOver2pEnd"; };
RANGE { START $B6C0; END $B6C1; TYPE BYTETABLE; NAME "clearScoresP1ColsRows1"; };
RANGE { START $B6C2; END $B6C3; TYPE WORDTABLE; NAME "clearScoresP1PPUAddr1"; };
RANGE { START $B6C4; END $B6C5; TYPE ADDRTABLE; NAME "clearScoresP1TilesAddr1"; };
RANGE { START $B6C6; END $B6C7; TYPE BYTETABLE; NAME "clearScoresP1ColsRows2"; };
RANGE { START $B6C8; END $B6C9; TYPE WORDTABLE; NAME "clearScoresP1PPUAddr2"; };
RANGE { START $B6CA; END $B6CB; TYPE ADDRTABLE; NAME "clearScoresP1TilesAddr2"; };
RANGE { START $B6CC; END $B6CD; TYPE BYTETABLE; NAME "clearScoresP1ColsRows3"; };
RANGE { START $B6CE; END $B6CF; TYPE WORDTABLE; NAME "clearScoresP1PPUAddr3"; };
RANGE { START $B6D0; END $B6D1; TYPE ADDRTABLE; NAME "clearScoresP1TilesAddr3"; };
RANGE { START $B6D2; END $B6D3; TYPE BYTETABLE; NAME "clearScoresP1ColsRows4"; };
RANGE { START $B6D4; END $B6D5; TYPE WORDTABLE; NAME "clearScoresP1PPUAddr4"; };
RANGE { START $B6D6; END $B6D7; TYPE ADDRTABLE; NAME "clearScoresP1TilesAddr4"; };
RANGE { START $B6D8; END $B6D9; TYPE BYTETABLE; NAME "clearScoresP1ColsRows5"; };
RANGE { START $B6DA; END $B6DB; TYPE WORDTABLE; NAME "clearScoresP1PPUAddr5"; };
RANGE { START $B6DC; END $B6DD; TYPE ADDRTABLE; NAME "clearScoresP1TilesAddr5"; };
RANGE { START $B6DE; END $B6DF; TYPE BYTETABLE; NAME "clearScoresP1ColsRows6"; };
RANGE { START $B6E0; END $B6E1; TYPE WORDTABLE; NAME "clearScoresP1PPUAddr6"; };
RANGE { START $B6E2; END $B6E3; TYPE ADDRTABLE; NAME "clearScoresP1TilesAddr6"; };
RANGE { START $B6E4; END $B6E4; TYPE BYTETABLE; NAME "clearScoresP1End"; };
RANGE { START $B6E5; END $B6E6; TYPE BYTETABLE; NAME "clearSomethingColsRows1"; };
RANGE { START $B6E7; END $B6E8; TYPE WORDTABLE; NAME "clearSomethingPPUAddr1"; };
RANGE { START $B6E9; END $B6EA; TYPE ADDRTABLE; NAME "clearSomethingTilesAddr1"; };
RANGE { START $B6EB; END $B6EC; TYPE BYTETABLE; NAME "clearSomethingColsRows2"; };
RANGE { START $B6ED; END $B6EE; TYPE WORDTABLE; NAME "clearSomethingPPUAddr2"; };
RANGE { START $B6EF; END $B6F0; TYPE ADDRTABLE; NAME "clearSomethingTilesAddr2"; };
RANGE { START $B6F1; END $B6F2; TYPE BYTETABLE; NAME "clearSomethingColsRows3"; };
RANGE { START $B6F3; END $B6F4; TYPE WORDTABLE; NAME "clearSomethingPPUAddr3"; };
RANGE { START $B6F5; END $B6F6; TYPE ADDRTABLE; NAME "clearSomethingTilesAddr3"; };
RANGE { START $B6F7; END $B6F8; TYPE BYTETABLE; NAME "clearSomethingColsRows4"; };
RANGE { START $B6F9; END $B6FA; TYPE WORDTABLE; NAME "clearSomethingPPUAddr4"; };
RANGE { START $B6FB; END $B6FC; TYPE ADDRTABLE; NAME "clearSomethingTilesAddr4"; };
RANGE { START $B6FD; END $B6FE; TYPE BYTETABLE; NAME "clearSomethingColsRows5"; };
RANGE { START $B6FF; END $B700; TYPE WORDTABLE; NAME "clearSomethingPPUAddr5"; };
RANGE { START $B701; END $B702; TYPE ADDRTABLE; NAME "clearSomethingTilesAddr5"; };
RANGE { START $B703; END $B704; TYPE BYTETABLE; NAME "clearSomethingColsRows6"; };
RANGE { START $B705; END $B706; TYPE WORDTABLE; NAME "clearSomethingPPUAddr6"; };
RANGE { START $B707; END $B708; TYPE ADDRTABLE; NAME "clearSomethingTilesAddr6"; };
RANGE { START $B709; END $B709; TYPE BYTETABLE; NAME "clearSomethingEnd"; };
RANGE { START $B70A; END $B70B; TYPE BYTETABLE; NAME "pauseCoopColsRows1"; };
RANGE { START $B70C; END $B70D; TYPE WORDTABLE; NAME "pauseCoopPPUAddr1"; };
RANGE { START $B70E; END $B70F; TYPE ADDRTABLE; NAME "pauseCoopTilesAddr1"; };
RANGE { START $B710; END $B711; TYPE BYTETABLE; NAME "pauseCoopColsRows2"; };
RANGE { START $B712; END $B713; TYPE WORDTABLE; NAME "pauseCoopPPUAddr2"; };
RANGE { START $B714; END $B715; TYPE ADDRTABLE; NAME "pauseCoopTilesAddr2"; };
RANGE { START $B716; END $B716; TYPE BYTETABLE; NAME "pauseCoopEnd"; };
RANGE { START $B717; END $B718; TYPE BYTETABLE; NAME "unpauseCoopColsRows1"; };
RANGE { START $B719; END $B71A; TYPE WORDTABLE; NAME "unpauseCoopPPUAddr1"; };
RANGE { START $B71B; END $B71C; TYPE ADDRTABLE; NAME "unpauseCoopTilesAddr1"; };
RANGE { START $B71D; END $B71E; TYPE BYTETABLE; NAME "unpauseCoopColsRows2"; };
RANGE { START $B71F; END $B720; TYPE WORDTABLE; NAME "unpauseCoopPPUAddr2"; };
RANGE { START $B721; END $B722; TYPE ADDRTABLE; NAME "unpauseCoopTilesAddr2"; };
RANGE { START $B723; END $B723; TYPE BYTETABLE; NAME "unpauseCoopEnd"; };
RANGE { START $B724; END $B725; TYPE BYTETABLE; NAME "displayStatsP1ColsRows1"; };
RANGE { START $B726; END $B727; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr1"; };
RANGE { START $B728; END $B729; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr1"; };
RANGE { START $B72A; END $B72B; TYPE BYTETABLE; NAME "displayStatsP1ColsRows2"; };
RANGE { START $B72C; END $B72D; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr2"; };
RANGE { START $B72E; END $B72F; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr2"; };
RANGE { START $B730; END $B731; TYPE BYTETABLE; NAME "displayStatsP1ColsRows3"; };
RANGE { START $B732; END $B733; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr3"; };
RANGE { START $B734; END $B735; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr3"; };
RANGE { START $B736; END $B737; TYPE BYTETABLE; NAME "displayStatsP1ColsRows4"; };
RANGE { START $B738; END $B739; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr4"; };
RANGE { START $B73A; END $B73B; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr4"; };
RANGE { START $B73C; END $B73D; TYPE BYTETABLE; NAME "displayStatsP1ColsRows5"; };
RANGE { START $B73E; END $B73F; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr5"; };
RANGE { START $B740; END $B741; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr5"; };
RANGE { START $B742; END $B743; TYPE BYTETABLE; NAME "displayStatsP1ColsRows6"; };
RANGE { START $B744; END $B745; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr6"; };
RANGE { START $B746; END $B747; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr6"; };
RANGE { START $B748; END $B749; TYPE BYTETABLE; NAME "displayStatsP1ColsRows7"; };
RANGE { START $B74A; END $B74B; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr7"; };
RANGE { START $B74C; END $B74D; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr7"; };
RANGE { START $B74E; END $B74F; TYPE BYTETABLE; NAME "displayStatsP1ColsRows8"; };
RANGE { START $B750; END $B751; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr8"; };
RANGE { START $B752; END $B753; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr8"; };
RANGE { START $B754; END $B755; TYPE BYTETABLE; NAME "displayStatsP1ColsRows9"; };
RANGE { START $B756; END $B757; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr9"; };
RANGE { START $B758; END $B759; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr9"; };
RANGE { START $B75A; END $B75B; TYPE BYTETABLE; NAME "displayStatsP1ColsRows10"; };
RANGE { START $B75C; END $B75D; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr10"; };
RANGE { START $B75E; END $B75F; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr10"; };
RANGE { START $B760; END $B761; TYPE BYTETABLE; NAME "displayStatsP1ColsRows11"; };
RANGE { START $B762; END $B763; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr11"; };
RANGE { START $B764; END $B765; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr11"; };
RANGE { START $B766; END $B767; TYPE BYTETABLE; NAME "displayStatsP1ColsRows12"; };
RANGE { START $B768; END $B769; TYPE WORDTABLE; NAME "displayStatsP1PPUAddr12"; };
RANGE { START $B76A; END $B76B; TYPE ADDRTABLE; NAME "displayStatsP1TilesAddr12"; };
RANGE { START $B76C; END $B76C; TYPE BYTETABLE; NAME "displayStatsP1End"; };
RANGE { START $B76D; END $B76E; TYPE BYTETABLE; NAME "displayStatsP2ColsRows1"; };
RANGE { START $B76F; END $B770; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr1"; };
RANGE { START $B771; END $B772; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr1"; };
RANGE { START $B773; END $B774; TYPE BYTETABLE; NAME "displayStatsP2ColsRows2"; };
RANGE { START $B775; END $B776; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr2"; };
RANGE { START $B777; END $B778; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr2"; };
RANGE { START $B779; END $B77A; TYPE BYTETABLE; NAME "displayStatsP2ColsRows3"; };
RANGE { START $B77B; END $B77C; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr3"; };
RANGE { START $B77D; END $B77E; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr3"; };
RANGE { START $B77F; END $B780; TYPE BYTETABLE; NAME "displayStatsP2ColsRows4"; };
RANGE { START $B781; END $B782; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr4"; };
RANGE { START $B783; END $B784; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr4"; };
RANGE { START $B785; END $B786; TYPE BYTETABLE; NAME "displayStatsP2ColsRows5"; };
RANGE { START $B787; END $B788; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr5"; };
RANGE { START $B789; END $B78A; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr5"; };
RANGE { START $B78B; END $B78C; TYPE BYTETABLE; NAME "displayStatsP2ColsRows6"; };
RANGE { START $B78D; END $B78E; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr6"; };
RANGE { START $B78F; END $B790; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr6"; };
RANGE { START $B791; END $B792; TYPE BYTETABLE; NAME "displayStatsP2ColsRows7"; };
RANGE { START $B793; END $B794; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr7"; };
RANGE { START $B795; END $B796; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr7"; };
RANGE { START $B797; END $B798; TYPE BYTETABLE; NAME "displayStatsP2ColsRows8"; };
RANGE { START $B799; END $B79A; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr8"; };
RANGE { START $B79B; END $B79C; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr8"; };
RANGE { START $B79D; END $B79E; TYPE BYTETABLE; NAME "displayStatsP2ColsRows9"; };
RANGE { START $B79F; END $B7A0; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr9"; };
RANGE { START $B7A1; END $B7A2; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr9"; };
RANGE { START $B7A3; END $B7A4; TYPE BYTETABLE; NAME "displayStatsP2ColsRows10"; };
RANGE { START $B7A5; END $B7A6; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr10"; };
RANGE { START $B7A7; END $B7A8; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr10"; };
RANGE { START $B7A9; END $B7AA; TYPE BYTETABLE; NAME "displayStatsP2ColsRows11"; };
RANGE { START $B7AB; END $B7AC; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr11"; };
RANGE { START $B7AD; END $B7AE; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr11"; };
RANGE { START $B7AF; END $B7B0; TYPE BYTETABLE; NAME "displayStatsP2ColsRows12"; };
RANGE { START $B7B1; END $B7B2; TYPE WORDTABLE; NAME "displayStatsP2PPUAddr12"; };
RANGE { START $B7B3; END $B7B4; TYPE ADDRTABLE; NAME "displayStatsP2TilesAddr12"; };
RANGE { START $B7B5; END $B7B5; TYPE BYTETABLE; NAME "displayStatsP2End"; };
RANGE { START $B7B6; END $B7B7; TYPE BYTETABLE; NAME "displayStatsCoopColsRows1"; };
RANGE { START $B7B8; END $B7B9; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr1"; };
RANGE { START $B7BA; END $B7BB; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr1"; };
RANGE { START $B7BC; END $B7BD; TYPE BYTETABLE; NAME "displayStatsCoopColsRows2"; };
RANGE { START $B7BE; END $B7BF; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr2"; };
RANGE { START $B7C0; END $B7C1; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr2"; };
RANGE { START $B7C2; END $B7C3; TYPE BYTETABLE; NAME "displayStatsCoopColsRows3"; };
RANGE { START $B7C4; END $B7C5; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr3"; };
RANGE { START $B7C6; END $B7C7; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr3"; };
RANGE { START $B7C8; END $B7C9; TYPE BYTETABLE; NAME "displayStatsCoopColsRows4"; };
RANGE { START $B7CA; END $B7CB; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr4"; };
RANGE { START $B7CC; END $B7CD; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr4"; };
RANGE { START $B7CE; END $B7CF; TYPE BYTETABLE; NAME "displayStatsCoopColsRows5"; };
RANGE { START $B7D0; END $B7D1; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr5"; };
RANGE { START $B7D2; END $B7D3; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr5"; };
RANGE { START $B7D4; END $B7D5; TYPE BYTETABLE; NAME "displayStatsCoopColsRows6"; };
RANGE { START $B7D6; END $B7D7; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr6"; };
RANGE { START $B7D8; END $B7D9; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr6"; };
RANGE { START $B7DA; END $B7DB; TYPE BYTETABLE; NAME "displayStatsCoopColsRows7"; };
RANGE { START $B7DC; END $B7DD; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr7"; };
RANGE { START $B7DE; END $B7DF; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr7"; };
RANGE { START $B7E0; END $B7E1; TYPE BYTETABLE; NAME "displayStatsCoopColsRows8"; };
RANGE { START $B7E2; END $B7E3; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr8"; };
RANGE { START $B7E4; END $B7E5; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr8"; };
RANGE { START $B7E6; END $B7E7; TYPE BYTETABLE; NAME "displayStatsCoopColsRows9"; };
RANGE { START $B7E8; END $B7E9; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr9"; };
RANGE { START $B7EA; END $B7EB; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr9"; };
RANGE { START $B7EC; END $B7ED; TYPE BYTETABLE; NAME "displayStatsCoopColsRows10"; };
RANGE { START $B7EE; END $B7EF; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr10"; };
RANGE { START $B7F0; END $B7F1; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr10"; };
RANGE { START $B7F2; END $B7F3; TYPE BYTETABLE; NAME "displayStatsCoopColsRows11"; };
RANGE { START $B7F4; END $B7F5; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr11"; };
RANGE { START $B7F6; END $B7F7; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr11"; };
RANGE { START $B7F8; END $B7F9; TYPE BYTETABLE; NAME "displayStatsCoopColsRows12"; };
RANGE { START $B7FA; END $B7FB; TYPE WORDTABLE; NAME "displayStatsCoopPPUAddr12"; };
RANGE { START $B7FC; END $B7FD; TYPE ADDRTABLE; NAME "displayStatsCoopTilesAddr12"; };
RANGE { START $B7FE; END $B7FE; TYPE BYTETABLE; NAME "displayStatsCoopEnd"; };
RANGE { START $B7FF; END $B800; TYPE BYTETABLE; NAME "levelUpAnimationColsRows1"; };
RANGE { START $B801; END $B802; TYPE WORDTABLE; NAME "levelUpAnimationPPUAddr1"; };
RANGE { START $B803; END $B804; TYPE ADDRTABLE; NAME "levelUpAnimationTilesAddr1"; };
RANGE { START $B805; END $B806; TYPE BYTETABLE; NAME "levelUpAnimationColsRows2"; };
RANGE { START $B807; END $B808; TYPE WORDTABLE; NAME "levelUpAnimationPPUAddr2"; };
RANGE { START $B809; END $B80A; TYPE ADDRTABLE; NAME "levelUpAnimationTilesAddr2"; };
RANGE { START $B80B; END $B80C; TYPE BYTETABLE; NAME "levelUpAnimationColsRows3"; };
RANGE { START $B80D; END $B80E; TYPE WORDTABLE; NAME "levelUpAnimationPPUAddr3"; };
RANGE { START $B80F; END $B810; TYPE ADDRTABLE; NAME "levelUpAnimationTilesAddr3"; };
RANGE { START $B811; END $B812; TYPE BYTETABLE; NAME "levelUpAnimationColsRows4"; };
RANGE { START $B813; END $B814; TYPE WORDTABLE; NAME "levelUpAnimationPPUAddr4"; };
RANGE { START $B815; END $B816; TYPE ADDRTABLE; NAME "levelUpAnimationTilesAddr4"; };
RANGE { START $B817; END $B818; TYPE BYTETABLE; NAME "levelUpAnimationColsRows5"; };
RANGE { START $B819; END $B81A; TYPE WORDTABLE; NAME "levelUpAnimationPPUAddr5"; };
RANGE { START $B81B; END $B81C; TYPE ADDRTABLE; NAME "levelUpAnimationTilesAddr5"; };
RANGE { START $B81D; END $B81E; TYPE BYTETABLE; NAME "levelUpAnimationColsRows6"; };
RANGE { START $B81F; END $B820; TYPE WORDTABLE; NAME "levelUpAnimationPPUAddr6"; };
RANGE { START $B821; END $B822; TYPE ADDRTABLE; NAME "levelUpAnimationTilesAddr6"; };
RANGE { START $B823; END $B823; TYPE BYTETABLE; NAME "levelUpAnimationEnd"; };
RANGE { START $B824; END $B825; TYPE BYTETABLE; NAME "unsetLevelUpAnimationColsRows1"; };
RANGE { START $B826; END $B827; TYPE WORDTABLE; NAME "unsetLevelUpAnimationPPUAddr1"; };
RANGE { START $B828; END $B829; TYPE ADDRTABLE; NAME "unsetLevelUpAnimationTilesAddr1"; };
RANGE { START $B82A; END $B82B; TYPE BYTETABLE; NAME "unsetLevelUpAnimationColsRows2"; };
RANGE { START $B82C; END $B82D; TYPE WORDTABLE; NAME "unsetLevelUpAnimationPPUAddr2"; };
RANGE { START $B82E; END $B82F; TYPE ADDRTABLE; NAME "unsetLevelUpAnimationTilesAddr2"; };
RANGE { START $B830; END $B831; TYPE BYTETABLE; NAME "unsetLevelUpAnimationColsRows3"; };
RANGE { START $B832; END $B833; TYPE WORDTABLE; NAME "unsetLevelUpAnimationPPUAddr3"; };
RANGE { START $B834; END $B835; TYPE ADDRTABLE; NAME "unsetLevelUpAnimationTilesAddr3"; };
RANGE { START $B836; END $B837; TYPE BYTETABLE; NAME "unsetLevelUpAnimationColsRows4"; };
RANGE { START $B838; END $B839; TYPE WORDTABLE; NAME "unsetLevelUpAnimationPPUAddr4"; };
RANGE { START $B83A; END $B83B; TYPE ADDRTABLE; NAME "unsetLevelUpAnimationTilesAddr4"; };
RANGE { START $B83C; END $B83D; TYPE BYTETABLE; NAME "unsetLevelUpAnimationColsRows5"; };
RANGE { START $B83E; END $B83F; TYPE WORDTABLE; NAME "unsetLevelUpAnimationPPUAddr5"; };
RANGE { START $B840; END $B841; TYPE ADDRTABLE; NAME "unsetLevelUpAnimationTilesAddr5"; };
RANGE { START $B842; END $B843; TYPE BYTETABLE; NAME "unsetLevelUpAnimationColsRows6"; };
RANGE { START $B844; END $B845; TYPE WORDTABLE; NAME "unsetLevelUpAnimationPPUAddr6"; };
RANGE { START $B846; END $B847; TYPE ADDRTABLE; NAME "unsetLevelUpAnimationTilesAddr6"; };
RANGE { START $B848; END $B848; TYPE BYTETABLE; NAME "unsetLevelUpAnimationEnd"; };
RANGE { START $B849; END $CF78; TYPE BYTETABLE; };

RANGE { START $CF79; END $D00F; TYPE CODE; };

RANGE { START $D010; END $D02D; TYPE RTSTABLE; };
RANGE { START $D02E; END $D93C; TYPE CODE; };
RANGE { START $D93D; END $D98E; TYPE RTSTABLE; };
RANGE { START $D98F; END $DD1D; TYPE CODE; };

# possible music tracks
RANGE { START $DD1E; END $DF70; TYPE BYTETABLE; };
RANGE { START $DF71; END $DFCE; TYPE ADDRTABLE; };

RANGE { START $DFCF; END $E35F; TYPE BYTETABLE; };
RANGE { START $E360; END $E361; TYPE ADDRTABLE; };

RANGE { START $E362; END $E5CA; TYPE BYTETABLE; };
RANGE { START $E5CB; END $E5CC; TYPE ADDRTABLE; };

RANGE { START $E5CD; END $E82F; TYPE BYTETABLE; };
RANGE { START $E830; END $E831; TYPE ADDRTABLE; };

RANGE { START $E832; END $EBFC; TYPE BYTETABLE; };
RANGE { START $EBFD; END $EBFE; TYPE ADDRTABLE; };

RANGE { START $EBFF; END $EE21; TYPE BYTETABLE; };
RANGE { START $EE22; END $EE23; TYPE ADDRTABLE; };

RANGE { START $EE24; END $F040; TYPE BYTETABLE; };
RANGE { START $F041; END $F042; TYPE ADDRTABLE; };

RANGE { START $F043; END $F186; TYPE BYTETABLE; };
RANGE { START $F187; END $F188; TYPE ADDRTABLE; };

RANGE { START $F189; END $F5C8; TYPE BYTETABLE; };
RANGE { START $F5C9; END $F5CA; TYPE ADDRTABLE; };

RANGE { START $F5CB; END $F605; TYPE BYTETABLE; };
RANGE { START $F606; END $F607; TYPE ADDRTABLE; };

RANGE { START $F608; END $F67C; TYPE BYTETABLE; };
RANGE { START $F67D; END $F67E; TYPE ADDRTABLE; };

RANGE { START $F67F; END $F6CE; TYPE BYTETABLE; };
RANGE { START $F6CF; END $F6D0; TYPE ADDRTABLE; };

RANGE { START $F6D1; END $F789; TYPE BYTETABLE; };
RANGE { START $F78A; END $F78B; TYPE ADDRTABLE; };

RANGE { START $F78C; END $F7E4; TYPE BYTETABLE; };
RANGE { START $F7E5; END $F7E6; TYPE ADDRTABLE; };

RANGE { START $F7E7; END $F8D1; TYPE BYTETABLE; };
RANGE { START $F8D2; END $F8D3; TYPE ADDRTABLE; };

RANGE { START $F8D4; END $F8FD; TYPE BYTETABLE; };
RANGE { START $F8FE; END $F8FF; TYPE ADDRTABLE; };

RANGE { START $F900; END $FBC9; TYPE BYTETABLE; };

# These are related to sound effects
RANGE { START $FBCA; END $FBCB; TYPE ADDRTABLE; };
RANGE { START $FBCC; END $FBCC; TYPE BYTETABLE; };
RANGE { START $FBCD; END $FBCE; TYPE ADDRTABLE; };

RANGE { START $FBCF; END $FBF0; TYPE BYTETABLE; };

RANGE { START $FBF1; END $FBF2; TYPE ADDRTABLE; };
RANGE { START $FBF3; END $FBF3; TYPE BYTETABLE; };
RANGE { START $FBF4; END $FBF5; TYPE ADDRTABLE; };

RANGE { START $FBF6; END $FC37; TYPE BYTETABLE; };

RANGE { START $FC38; END $FC39; TYPE ADDRTABLE; };
RANGE { START $FC3A; END $FC3A; TYPE BYTETABLE; };
RANGE { START $FC3B; END $FC3C; TYPE ADDRTABLE; };

RANGE { START $FC3D; END $FC90; TYPE BYTETABLE; };

RANGE { START $FC91; END $FC92; TYPE ADDRTABLE; };
RANGE { START $FC93; END $FC93; TYPE BYTETABLE; };
RANGE { START $FC94; END $FC95; TYPE ADDRTABLE; };

RANGE { START $FC96; END $FCB9; TYPE BYTETABLE; };

RANGE { START $FCBA; END $FCBB; TYPE ADDRTABLE; };
RANGE { START $FCBC; END $FCBC; TYPE BYTETABLE; };
RANGE { START $FCBD; END $FCBE; TYPE ADDRTABLE; };

RANGE { START $FCBF; END $FD02; TYPE BYTETABLE; };

RANGE { START $FD03; END $FD04; TYPE ADDRTABLE; };
RANGE { START $FD05; END $FD05; TYPE BYTETABLE; };
RANGE { START $FD06; END $FD07; TYPE ADDRTABLE; };

RANGE { START $FD08; END $FD3B; TYPE BYTETABLE; };

RANGE { START $FD3C; END $FD3D; TYPE ADDRTABLE; };
RANGE { START $FD3E; END $FD3E; TYPE BYTETABLE; };
RANGE { START $FD3F; END $FD40; TYPE ADDRTABLE; };

RANGE { START $FD41; END $FD6C; TYPE BYTETABLE; };

RANGE { START $FD6D; END $FD6E; TYPE ADDRTABLE; };
RANGE { START $FD6F; END $FD6F; TYPE BYTETABLE; };
RANGE { START $FD70; END $FD71; TYPE ADDRTABLE; };

RANGE { START $FD72; END $FD9F; TYPE BYTETABLE; };

RANGE { START $FDA0; END $FDA1; TYPE ADDRTABLE; };
RANGE { START $FDA2; END $FDA2; TYPE BYTETABLE; };
RANGE { START $FDA3; END $FDA4; TYPE ADDRTABLE; };

RANGE { START $FDA5; END $FDE8; TYPE BYTETABLE; };

RANGE { START $FDE9; END $FDEA; TYPE ADDRTABLE; };
RANGE { START $FDEB; END $FDEB; TYPE BYTETABLE; };
RANGE { START $FDEC; END $FDED; TYPE ADDRTABLE; };

RANGE { START $FDEE; END $FE37; TYPE BYTETABLE; };

RANGE { START $FE38; END $FE39; TYPE ADDRTABLE; };
RANGE { START $FE3A; END $FE3A; TYPE BYTETABLE; };
RANGE { START $FE3B; END $FE3C; TYPE ADDRTABLE; };

RANGE { START $FE3D; END $FE78; TYPE BYTETABLE; };

RANGE { START $FE79; END $FE7A; TYPE ADDRTABLE; };
RANGE { START $FE7B; END $FE7B; TYPE BYTETABLE; };
RANGE { START $FE7C; END $FE7D; TYPE ADDRTABLE; };

RANGE { START $FE7E; END $FFF7; TYPE BYTETABLE; };
RANGE { START $FFF8; END $FFF9; TYPE ADDRTABLE; };
RANGE { START $FFFA; END $FFFF; TYPE ADDRTABLE; };
