0 0000
1 0001
2 0010
3 0011
4 0100
5 0101
6 0110
7 0111
8 1000
9 1001
A 1010
B 1011
C 1100
D 1101
E 1110
F 1111


B8A8 - menu nametable??
c028 - game nametable??


*****************


8A2B - table with single/double/triple/tetris for line clears

0a 0b - bytes with table address related to line clears
18 19 - bytes with ppu address related to line clears


*****************

0c 0d - bytes with address related to data related to drawing row
1a 1b - bytes with ppu address related to drawing row

****************************


1c 1d - bytes with ppu address related to drawing nametable or attr
0e 0f - bytes with address related to data related to nametable or attr


*****

mesen tracelog exclude loop:

(pc < $800a || pc > $8015) && (pc < $99ee || pc > $9a15 )


****


L855C/L855F - tables with low/high bytes of top left corner of player1, player2 & coop


*****

0 - no tetromino
1 - I
2 - T
3 - O
4 - J
5 - L
6 - S
7 - Z

$52 (pieceStatistics) gets a zero stored in it but doesn't seem to be read

****
L9997 - line clear stat columns
999B - maximum height of column


****

L95C6 - probably start of demo
L95E3 - start of game?
L8565 - plant pieces in playfield



playfield is stored with 1 tile per nibble.  nibble aligns with tile index.  0 is clear.  
walls are built with F0 on left, 0F on right
Floor is built with FF

****

add longbar:
down down left right left right b a

level up:
up down up down left right b b a

remove block:
left, down, right, up, left, down, right, b, a

****

LB0D8 big chunk of possible code?

LD93D another jump table?

LD93E also looks like there be code


DA3B probably block of code that's not referenced (yet)
DB13 same
DB40 same

AD25 big table of unreferenced data?

****

L836B - @rightNotPressed
doSomethingWithInputDuringGameplay - is maybe get filtered input?  it leaves buttons in A

8327 - if fall timer is 0, down is pressed for you

L8650 - checkPosition after shifting/rotating and then do something else

L8C15 - probably the checkPosition

L8CA7 - negative3 thru 3


a189 - address table?



L9E61 - initialize title?

LA3DB - enable NMI?
LA465 - also enable NMI?

LA44A - disable NMI?



A7BE in NMI makes sure PPU writing is horizontal

**********

orientation table is 2 bytes for 16 possible locations, 1 bit per tile

Example T Down:

0000 0
1110 E
0100 4
0000 0

would be: $0E,$40

Need to learn more about the order of orienations, but these replacements allow for T spins. Unforunately the rotation is backwards with it.

orientationForT:
        .byte   $0E,$40,$4C,$40,$4E,$00,$46,$40 ; 86D3 E4 00 8C 80 4E 00 4C 40  ....N.L@

tilesForT:
        .byte   $01,$09,$03,$06,$04,$01,$0A,$06 ; 8713 01 09 03 06 04 08 03 06  ........
        .byte   $04,$01,$07,$03,$04,$08,$03,$06 ; 871B 04 01 07 03 04 01 0A 06  ........

*********


LB65D - game background modification address table



