# run this through otable_reverse.py to replace 86CB through 8772
# orientationTiles label needs to be replaced at 86F3

# 99EB, 99EC & 99ED each need to decrement by 1 to control X position
# 9146, 9954 & B538 each need to change from 04 to 03 to control Y position
# next piece staging needs to be modified

# Piece: I
....
....
c══ↄ
....

..n.
..║.
..║.
..u.

....
c══ↄ
....
....

..n.
..║.
..║.
..u.

# Piece: T
....
....
.c╦ↄ
..u.

....
..n.
..╠ↄ
..u.

....
..n.
.c╩ↄ
....

....
..n.
.c╣.
..u.

# Piece: O
....
....
.╔╗.
.╚╝.

....
....
.╔╗.
.╚╝.

....
....
.╔╗.
.╚╝.

....
....
.╔╗.
.╚╝.

# Piece: J
....
....
.c═╗
...u

....
..╔ↄ
..║.
..u.

....
.n..
.╚═ↄ
....

....
..n.
..║.
.c╝.

# Piece: L
....
....
.╔═ↄ
.u..

....
..n.
..║.
..╚ↄ

....
...n
.c═╝
....

....
.c╗.
..║.
..u.

# Piece: S
....
....
..╔ↄ
.c╝.

....
..n.
..╚╗
...u

....
....
..╔ↄ
.c╝.

....
..n.
..╚╗
...u

# Piece: Z
....
....
.c╗.
..╚ↄ

....
...n
..╔╝
..u.

....
....
.c╗.
..╚ↄ

....
...n
..╔╝
..u.


